decompose the next matrix (3*3 size):
25 ,15 ,-5
15 ,18 ,0
-5 ,0 ,11

M = 
25 ,15 ,-5
15 ,18 ,0
-5 ,0 ,11

find L and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 - 0.6*R1

25 ,15 ,-5
0 ,9 ,3
-5 ,0 ,11

R3 --> R3 + 0.2*R1

25 ,15 ,-5
0 ,9 ,3
0 ,3 ,10

R1 --> 0.2*R1

5 ,3 ,-1
0 ,9 ,3
0 ,3 ,10

R3 --> R3 - 0.333*R2

5 ,3 ,-1
0 ,9 ,3
0 ,0 ,9

R2 --> 0.333*R2

5 ,3 ,-1
0 ,3 ,1
0 ,0 ,9

R3 --> 0.333*R3

5 ,3 ,-1
0 ,3 ,1
0 ,0 ,3

L = 
5 ,0 ,0
3 ,3 ,0
-1 ,1 ,3

L' = 
5 ,3 ,-1
0 ,3 ,1
0 ,0 ,3

