decompose the next matrix (3*3 size):
4 ,-2 ,2
-2 ,17 ,11
2 ,11 ,35

M = 
4 ,-2 ,2
-2 ,17 ,11
2 ,11 ,35

find L, D and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 + 0.5*R1

4 ,-2 ,2
0 ,16 ,12
2 ,11 ,35

R3 --> R3 - 0.5*R1

4 ,-2 ,2
0 ,16 ,12
0 ,12 ,34

R1 --> 0.25*R1

1 ,-0.5 ,0.5
0 ,16 ,12
0 ,12 ,34

R3 --> R3 - 0.75*R2

1 ,-0.5 ,0.5
0 ,16 ,12
0 ,0 ,25

R2 --> 0.063*R2

1 ,-0.5 ,0.5
0 ,1 ,0.75
0 ,0 ,25

R3 --> 0.04*R3

1 ,-0.5 ,0.5
0 ,1 ,0.75
0 ,0 ,1

L = 
1 ,0 ,0
-0.5 ,1 ,0
0.5 ,0.75 ,1

D = 
4 ,0 ,0
0 ,16 ,0
0 ,0 ,25

L' = 
1 ,-0.5 ,0.5
0 ,1 ,0.75
0 ,0 ,1

