decompose the next matrix (3*3 size):
-1 ,-3 ,4
-3 ,-5 ,32
4 ,32 ,75

M = 
-1 ,-3 ,4
-3 ,-5 ,32
4 ,32 ,75

find L, D and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 - 3*R1

-1 ,-3 ,4
0 ,4 ,20
4 ,32 ,75

R3 --> R3 + 4*R1

-1 ,-3 ,4
0 ,4 ,20
0 ,20 ,91

R1 --> - R1

1 ,3 ,-4
0 ,4 ,20
0 ,20 ,91

R3 --> R3 - 5*R2

1 ,3 ,-4
0 ,4 ,20
0 ,0 ,-9

R2 --> 0.25*R2

1 ,3 ,-4
0 ,1 ,5
0 ,0 ,-9

R3 --> -0.111*R3

1 ,3 ,-4
0 ,1 ,5
0 ,0 ,1

L = 
1 ,0 ,0
3 ,1 ,0
-4 ,5 ,1

D = 
-1 ,0 ,0
0 ,4 ,0
0 ,0 ,-9

L' = 
1 ,3 ,-4
0 ,1 ,5
0 ,0 ,1

