decompose the next matrix (3*3 size):
4 ,12 ,-16
12 ,52 ,-28
-16 ,-28 ,89

M = 
4 ,12 ,-16
12 ,52 ,-28
-16 ,-28 ,89

find L and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 - 3*R1

4 ,12 ,-16
0 ,16 ,20
-16 ,-28 ,89

R3 --> R3 + 4*R1

4 ,12 ,-16
0 ,16 ,20
0 ,20 ,25

R1 --> 0.5*R1

2 ,6 ,-8
0 ,16 ,20
0 ,20 ,25

R3 --> R3 - 1.25*R2

2 ,6 ,-8
0 ,16 ,20
0 ,0 ,0

R2 --> 0.25*R2

2 ,6 ,-8
0 ,4 ,5
0 ,0 ,0

L = 
2 ,0 ,0
6 ,4 ,0
-8 ,5 ,0

L' = 
2 ,6 ,-8
0 ,4 ,5
0 ,0 ,0

