solve the next equation in R3 space (1 equation)(3 unknowns):
eq1: + 3*x1 + 2*x2 -   x3  = 1

3 ,2 ,-1 | 1

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
adding new row to the system
3 ,2 ,-1 | 1
0 ,0 ,0 | 0

adding new row to the system
3 ,2 ,-1 | 1
0 ,0 ,0 | 0
0 ,0 ,0 | 0

define new column in the vector b when x2 is free variable in R3 space:
3 ,2 ,-1 | 1 ,0
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

R1 --> R1 - 2*R2

3 ,0 ,-1 | 1 ,-2
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

define new column in the vector b when x3 is free variable in R3 space:
3 ,0 ,-1 | 1 ,-2 ,0
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

R1 --> R1 + R3

3 ,0 ,0 | 1 ,-2 ,1
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

R1 --> 0.333*R1

1 ,0 ,0 | 0.333 ,-0.667 ,0.333
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (0.333 ,0 ,0) + 位1*(-0.667 ,1 ,0) + 位2*(0.333 ,0 ,1) when 位1,位2 it's a free scalars that belongs to the R set
