solve the next system in R3 space (3 equations)(3 unknowns):
eq1: + 2*x1 +   x2 -   x3  = 8
eq2: - 3*x1 -   x2 + 2*x3  = -11
eq3: - 2*x1 +   x2 + 2*x3  = -3

2 ,1 ,-1 | 8
-3 ,-1 ,2 | -11
-2 ,1 ,2 | -3

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 + 1.5*R1

2 ,1 ,-1 | 8
0 ,0.5 ,0.5 | 1
-2 ,1 ,2 | -3

R3 --> R3 + R1

2 ,1 ,-1 | 8
0 ,0.5 ,0.5 | 1
0 ,2 ,1 | 5

R1 --> R1 - 2*R2

2 ,0 ,-2 | 6
0 ,0.5 ,0.5 | 1
0 ,2 ,1 | 5

R3 --> R3 - 4*R2

2 ,0 ,-2 | 6
0 ,0.5 ,0.5 | 1
0 ,0 ,-1 | 1

R3 --> - R3

2 ,0 ,-2 | 6
0 ,0.5 ,0.5 | 1
0 ,0 ,1 | -1

R1 --> R1 + 2*R3

2 ,0 ,0 | 4
0 ,0.5 ,0.5 | 1
0 ,0 ,1 | -1

R1 --> 0.5*R1

1 ,0 ,0 | 2
0 ,0.5 ,0.5 | 1
0 ,0 ,1 | -1

R2 --> R2 - 0.5*R3

1 ,0 ,0 | 2
0 ,0.5 ,0 | 1.5
0 ,0 ,1 | -1

R2 --> 2*R2

1 ,0 ,0 | 2
0 ,1 ,0 | 3
0 ,0 ,1 | -1

exist a single solution in R3 space for the system which is:
x = (2 ,3 ,-1)
