solve the next system in R3 space (3 equations)(3 unknowns):
eq1: +   x1 +   x2 + 5*x3  = 0
eq2: +   x1 + 2*x2 + 7*x3  = 0
eq3: + 2*x1 -   x2 + 4*x3  = 0

1 ,1 ,5 | 0
1 ,2 ,7 | 0
2 ,-1 ,4 | 0

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 - R1

1 ,1 ,5 | 0
0 ,1 ,2 | 0
2 ,-1 ,4 | 0

R3 --> R3 - 2*R1

1 ,1 ,5 | 0
0 ,1 ,2 | 0
0 ,-3 ,-6 | 0

R1 --> R1 - R2

1 ,0 ,3 | 0
0 ,1 ,2 | 0
0 ,-3 ,-6 | 0

R3 --> R3 + 3*R2

1 ,0 ,3 | 0
0 ,1 ,2 | 0
0 ,0 ,0 | 0

define new column in the vector b when x3 is free variable in R3 space:
1 ,0 ,3 | 0 ,0
0 ,1 ,2 | 0 ,0
0 ,0 ,1 | 0 ,1

R1 --> R1 - 3*R3

1 ,0 ,0 | 0 ,-3
0 ,1 ,2 | 0 ,0
0 ,0 ,1 | 0 ,1

R2 --> R2 - 2*R3

1 ,0 ,0 | 0 ,-3
0 ,1 ,0 | 0 ,-2
0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = λ*(-3 ,-2 ,1) when λ it's a free scalar that belongs to the R set
