solve the next system in R3 space (3 equations)(3 unknowns):
eq1: + 2*x1 +   x2 +   x3  = 1
eq2: - 3*x1 - 2*x2 -   x3  = -1
eq3: + 4*x1 -   x2 + 5*x3  = 5

2 ,1 ,1 | 1
-3 ,-2 ,-1 | -1
4 ,-1 ,5 | 5

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 + 1.5*R1

2 ,1 ,1 | 1
0 ,-0.5 ,0.5 | 0.5
4 ,-1 ,5 | 5

R3 --> R3 - 2*R1

2 ,1 ,1 | 1
0 ,-0.5 ,0.5 | 0.5
0 ,-3 ,3 | 3

R1 --> R1 + 2*R2

2 ,0 ,2 | 2
0 ,-0.5 ,0.5 | 0.5
0 ,-3 ,3 | 3

R3 --> R3 - 6*R2

2 ,0 ,2 | 2
0 ,-0.5 ,0.5 | 0.5
0 ,0 ,0 | 0

define a new column in the vector b when x3 is a free variable in R3 space:
2 ,0 ,2 | 2 ,0
0 ,-0.5 ,0.5 | 0.5 ,0
0 ,0 ,1 | 0 ,1

R1 --> R1 - 2*R3

2 ,0 ,0 | 2 ,-2
0 ,-0.5 ,0.5 | 0.5 ,0
0 ,0 ,1 | 0 ,1

R1 --> 0.5*R1

1 ,0 ,0 | 1 ,-1
0 ,-0.5 ,0.5 | 0.5 ,0
0 ,0 ,1 | 0 ,1

R2 --> R2 - 0.5*R3

1 ,0 ,0 | 1 ,-1
0 ,-0.5 ,0 | 0.5 ,-0.5
0 ,0 ,1 | 0 ,1

R2 --> -2*R2

1 ,0 ,0 | 1 ,-1
0 ,1 ,0 | -1 ,1
0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (1 ,-1 ,0) + λ*(-1 ,1 ,1) when λ it's a free scalar that belongs to the R set
