solve the next equation in R3 space (1 equation)(3 unknowns):
eq1: +   x1 +   x2 +   x3  = 5

1 ,1 ,1 | 5

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
adding new row to the system
1 ,1 ,1 | 5
0 ,0 ,0 | 0

adding new row to the system
1 ,1 ,1 | 5
0 ,0 ,0 | 0
0 ,0 ,0 | 0

define new column in the vector b when x2 is free variable in R3 space:
1 ,1 ,1 | 5 ,0
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

R1 --> R1 - R2

1 ,0 ,1 | 5 ,-1
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

define new column in the vector b when x3 is free variable in R3 space:
1 ,0 ,1 | 5 ,-1 ,0
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

R1 --> R1 - R3

1 ,0 ,0 | 5 ,-1 ,-1
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (5 ,0 ,0) + 位1*(-1 ,1 ,0) + 位2*(-1 ,0 ,1) when 位1,位2 it's a free scalars that belongs to the R set
