solve the next system in R8 space (8 equations)(8 unknowns):
eq1:        + 3*x2 + 2*x3 +   x4        -   x6        +   x8  = 0
eq2: + 3*x1        - 2*x3 - 2*x4 + 3*x5 + 3*x6 + 3*x7         = 0
eq3: + 3*x1 + 2*x2 + 3*x3 - 3*x4 +   x5 +   x6 +   x7 - 3*x8  = 0
eq4: +   x1 - 4*x2 -   x3 - 2*x4        +   x6        + 4*x8  = 0
eq5: -   x1 -   x2 + 2*x3 -   x4 -   x5 - 3*x6 - 2*x7 -   x8  = 0
eq6:               +   x3 - 2*x4               -   x7 + 2*x8  = 0
eq7: - 2*x1 + 3*x2 - 4*x3 + 4*x4 + 4*x5        + 3*x7 + 4*x8  = 0
eq8: + 3*x1 +   x2 - 2*x3 + 4*x4        + 4*x6 + 4*x7         = 0

0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
3 ,2 ,3 ,-3 ,1 ,1 ,1 ,-3 | 0
1 ,-4 ,-1 ,-2 ,0 ,1 ,0 ,4 | 0
-1 ,-1 ,2 ,-1 ,-1 ,-3 ,-2 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
-2 ,3 ,-4 ,4 ,4 ,0 ,3 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

implement the solution by ranking rows method:
transform A matrix to I by a ranking rows:
R1 <--> R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
3 ,2 ,3 ,-3 ,1 ,1 ,1 ,-3 | 0
1 ,-4 ,-1 ,-2 ,0 ,1 ,0 ,4 | 0
-1 ,-1 ,2 ,-1 ,-1 ,-3 ,-2 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
-2 ,3 ,-4 ,4 ,4 ,0 ,3 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

R3 --> R3 - R1

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,2 ,5 ,-1 ,-2 ,-2 ,-2 ,-3 | 0
1 ,-4 ,-1 ,-2 ,0 ,1 ,0 ,4 | 0
-1 ,-1 ,2 ,-1 ,-1 ,-3 ,-2 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
-2 ,3 ,-4 ,4 ,4 ,0 ,3 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

R4 --> R4 - 333/1000*R1

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,2 ,5 ,-1 ,-2 ,-2 ,-2 ,-3 | 0
0 ,-4 ,-1/3 ,-4/3 ,-1 ,0 ,-1 ,4 | 0
-1 ,-1 ,2 ,-1 ,-1 ,-3 ,-2 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
-2 ,3 ,-4 ,4 ,4 ,0 ,3 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

R5 --> R5 + 333/1000*R1

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,2 ,5 ,-1 ,-2 ,-2 ,-2 ,-3 | 0
0 ,-4 ,-1/3 ,-4/3 ,-1 ,0 ,-1 ,4 | 0
0 ,-1 ,4/3 ,-5/3 ,0 ,-2 ,-1 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
-2 ,3 ,-4 ,4 ,4 ,0 ,3 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

R7 --> R7 + 667/1000*R1

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,2 ,5 ,-1 ,-2 ,-2 ,-2 ,-3 | 0
0 ,-4 ,-1/3 ,-4/3 ,-1 ,0 ,-1 ,4 | 0
0 ,-1 ,4/3 ,-5/3 ,0 ,-2 ,-1 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,3 ,-16/3 ,8/3 ,6 ,2 ,5 ,4 | 0
3 ,1 ,-2 ,4 ,0 ,4 ,4 ,0 | 0

R8 --> R8 - R1

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,2 ,5 ,-1 ,-2 ,-2 ,-2 ,-3 | 0
0 ,-4 ,-1/3 ,-4/3 ,-1 ,0 ,-1 ,4 | 0
0 ,-1 ,4/3 ,-5/3 ,0 ,-2 ,-1 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,3 ,-16/3 ,8/3 ,6 ,2 ,5 ,4 | 0
0 ,1 ,0 ,6 ,-3 ,1 ,1 ,0 | 0

R3 --> R3 - 667/1000*R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,-4 ,-1/3 ,-4/3 ,-1 ,0 ,-1 ,4 | 0
0 ,-1 ,4/3 ,-5/3 ,0 ,-2 ,-1 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,3 ,-16/3 ,8/3 ,6 ,2 ,5 ,4 | 0
0 ,1 ,0 ,6 ,-3 ,1 ,1 ,0 | 0

R4 --> R4 + 1329/997*R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,-1 ,4/3 ,-5/3 ,0 ,-2 ,-1 ,-1 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,3 ,-16/3 ,8/3 ,6 ,2 ,5 ,4 | 0
0 ,1 ,0 ,6 ,-3 ,1 ,1 ,0 | 0

R5 --> R5 + 333/1000*R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,3 ,-16/3 ,8/3 ,6 ,2 ,5 ,4 | 0
0 ,1 ,0 ,6 ,-3 ,1 ,1 ,0 | 0

R7 --> R7 - R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,1 ,0 ,6 ,-3 ,1 ,1 ,0 | 0

R8 --> R8 - 333/1000*R2

3 ,0 ,-2 ,-2 ,3 ,3 ,3 ,0 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R1 --> R1 + 109/200*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,2 ,1 ,0 ,-1 ,0 ,1 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R2 --> R2 - 109/200*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,7/3 ,0 ,-1 ,-4/3 ,-1 ,16/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R4 --> R4 - 159/250*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,2 ,-4/3 ,0 ,-7/3 ,-1 ,-2/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R5 --> R5 - 109/200*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,1 ,-2 ,0 ,0 ,-1 ,2 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R6 --> R6 - 273/1000*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,-22/3 ,5/3 ,6 ,3 ,5 ,3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R7 --> R7 + 2*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,-2/3 ,17/3 ,-3 ,4/3 ,1 ,-1/3 | 0

R8 --> R8 + 91/500*R3

3 ,0 ,0 ,-32/11 ,21/11 ,25/11 ,21/11 ,-2 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R1 --> R1 + 491/179*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,21/11 ,12/11 ,-3/11 ,12/11 ,3 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R2 --> R2 - 9/5*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,-5/3 ,-2 ,-4/3 ,-2 ,-11/3 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R3 --> R3 + 520/331*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,-14/33 ,12/11 ,-53/33 ,1/11 ,4/3 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R5 --> R5 + 2/5*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,-17/11 ,6/11 ,4/11 ,-5/11 ,3 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R6 --> R6 + 271/186*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,-5/3 ,2 ,1/3 ,1 ,-13/3 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R7 --> R7 + 520/331*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,59/11 ,-37/11 ,12/11 ,7/11 ,-1 | 0

R8 --> R8 - 976/193*R4

3 ,0 ,0 ,0 ,93/35 ,33/35 ,93/35 ,666/35 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R1 --> R1 - 538/243*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,3/5 ,3/5 ,3/5 ,-54/5 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R2 --> R2 - 1/2*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,-11/7 ,-44/21 ,-11/7 ,176/21 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R3 --> R3 + 131/100*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,3/11 ,-16/33 ,3/11 ,23/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R4 --> R4 - 190/837*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,33/35 ,-12/35 ,-2/35 ,496/35 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R6 --> R6 - 393/500*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,17/7 ,-3/7 ,10/7 ,54/7 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R7 --> R7 - 253/125*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,-166/35 ,124/35 ,-26/35 ,-1392/35 | 0

R8 --> R8 + 494/125*R5

3 ,0 ,0 ,0 ,0 ,69/14 ,31/14 ,65/7 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R1 --> R1 - 23/5*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,3/2 ,1/2 ,-13 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R2 --> R2 - 7/5*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,-187/42 ,-55/42 ,99/7 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R3 --> R3 + 453/109*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,-5/66 ,5/22 ,20/3 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R4 --> R4 + 71/1000*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,-9/5 ,1/5 ,22/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R5 --> R5 + 42/25*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,45/14 ,43/42 ,-25/21 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R7 --> R7 - 3*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,-25/7 ,1/21 ,-470/21 | 0

R8 --> R8 + 3323/997*R6

3 ,0 ,0 ,0 ,0 ,0 ,16/5 ,-40 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R1 --> R1 - 48/25*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,4/5 ,-28 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R2 --> R2 - 12/25*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,-11/5 ,176/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R3 --> R3 + 33/25*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,7/33 ,245/33 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R4 --> R4 - 119/937*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,-4/25 ,112/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R5 --> R5 + 12/125*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,-3/14 ,75/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R6 --> R6 + 125/969*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-2/3 ,40/3 | 0

R8 --> R8 + 2/5*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0

define a new column in the vector b when x8 is a free variable in R8 space:
3 ,0 ,0 ,0 ,0 ,0 ,0 ,24 | 0 ,0
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0 ,0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0 ,0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 - 24*R8

3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-24
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0 ,0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0 ,0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> 333/1000*R1

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,3 ,0 ,0 ,0 ,0 ,0 ,-12 | 0 ,0
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0 ,0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> R2 + 12*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,3 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,12
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0 ,0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> 333/1000*R2

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,44/3 | 0 ,0
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> R3 - 14667/1000*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,11/3 ,0 ,0 ,0 ,0 ,0 | 0 ,-44/3
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> 273/1000*R3

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,35/3 | 0 ,0
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> R4 - 11667/1000*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,35/33 ,0 ,0 ,0 ,0 | 0 ,-35/3
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> 182/193*R4

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,96/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> R5 - 96/5*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,6/5 ,0 ,0 ,0 | 0 ,-96/5
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> 414/497*R5

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,45/7 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> R6 - 2128/331*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16
0 ,0 ,0 ,0 ,0 ,15/14 ,0 ,0 | 0 ,-45/7
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> 376/403*R6

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,-6
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,-100/3 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> R7 + 100/3*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,-6
0 ,0 ,0 ,0 ,0 ,0 ,5/3 ,0 | 0 ,100/3
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> 3/5*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-8
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-4
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-11
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,-6
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,20
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R8 space which are linearly dependents in the vector space:
x = λ*(-8 ,4 ,-4 ,-11 ,-16 ,-6 ,20 ,1) when λ it's a free scalar that belongs to the R set
