solve the next system in R8 space (8 equations)(8 unknowns):
eq1: + 2*x1 - 2*x2 -   x3 + 2*x4 -   x5        -   x7 - 3*x8  = 0
eq2: - 3*x1 -   x2        - 3*x4 + 3*x5        - 3*x7 +   x8  = 0
eq3: + 3*x1               + 3*x4        - 3*x6 + 2*x7 -   x8  = 0
eq4: - 3*x1                             - 3*x6 + 3*x7 + 3*x8  = 0
eq5: - 4*x1 + 2*x2 +   x3 -   x4        - 4*x6 - 2*x7 + 4*x8  = 0
eq6:                      + 2*x4 + 4*x5 +   x6 + 2*x7 - 3*x8  = 0
eq7: - 2*x1 -   x2 + 3*x3 + 2*x4               + 4*x7 + 2*x8  = 0
eq8: + 3*x1 - 3*x2 + 3*x3 -   x4 + 3*x5 + 2*x6                = 0

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
-3 ,-1 ,0 ,-3 ,3 ,0 ,-3 ,1 | 0
3 ,0 ,0 ,3 ,0 ,-3 ,2 ,-1 | 0
-3 ,0 ,0 ,0 ,0 ,-3 ,3 ,3 | 0
-4 ,2 ,1 ,-1 ,0 ,-4 ,-2 ,4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
-2 ,-1 ,3 ,2 ,0 ,0 ,4 ,2 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 + 3/2*R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
3 ,0 ,0 ,3 ,0 ,-3 ,2 ,-1 | 0
-3 ,0 ,0 ,0 ,0 ,-3 ,3 ,3 | 0
-4 ,2 ,1 ,-1 ,0 ,-4 ,-2 ,4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
-2 ,-1 ,3 ,2 ,0 ,0 ,4 ,2 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

R3 --> R3 - 3/2*R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
-3 ,0 ,0 ,0 ,0 ,-3 ,3 ,3 | 0
-4 ,2 ,1 ,-1 ,0 ,-4 ,-2 ,4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
-2 ,-1 ,3 ,2 ,0 ,0 ,4 ,2 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

R4 --> R4 + 3/2*R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
-4 ,2 ,1 ,-1 ,0 ,-4 ,-2 ,4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
-2 ,-1 ,3 ,2 ,0 ,0 ,4 ,2 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

R5 --> R5 + 2*R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
-2 ,-1 ,3 ,2 ,0 ,0 ,4 ,2 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

R7 --> R7 + R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
3 ,-3 ,3 ,-1 ,3 ,2 ,0 ,0 | 0

R8 --> R8 - 3/2*R1

2 ,-2 ,-1 ,2 ,-1 ,0 ,-1 ,-3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R1 --> R1 - 1/2*R2

2 ,0 ,-1/4 ,2 ,-7/4 ,0 ,5/4 ,-5/4 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,3 ,3/2 ,0 ,3/2 ,-3 ,7/2 ,7/2 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R3 --> R3 + 3/4*R2

2 ,0 ,-1/4 ,2 ,-7/4 ,0 ,5/4 ,-5/4 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,-3 ,-3/2 ,3 ,-3/2 ,-3 ,3/2 ,-3/2 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R4 --> R4 - 3/4*R2

2 ,0 ,-1/4 ,2 ,-7/4 ,0 ,5/4 ,-5/4 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,-3/8 ,3 ,-21/8 ,-3 ,39/8 ,9/8 | 0
0 ,-2 ,-1 ,3 ,-2 ,-4 ,-4 ,-2 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R5 --> R5 - 1/2*R2

2 ,0 ,-1/4 ,2 ,-7/4 ,0 ,5/4 ,-5/4 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,-3/8 ,3 ,-21/8 ,-3 ,39/8 ,9/8 | 0
0 ,0 ,-1/4 ,3 ,-11/4 ,-4 ,-7/4 ,-1/4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,-3 ,2 ,4 ,-1 ,0 ,3 ,-1 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R7 --> R7 - 3/4*R2

2 ,0 ,-1/4 ,2 ,-7/4 ,0 ,5/4 ,-5/4 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,-3/8 ,3 ,-21/8 ,-3 ,39/8 ,9/8 | 0
0 ,0 ,-1/4 ,3 ,-11/4 ,-4 ,-7/4 ,-1/4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,25/8 ,4 ,-17/8 ,0 ,51/8 ,13/8 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R1 --> R1 + 667/1000*R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,-3/2 ,0 ,3/2 ,0 ,-9/2 ,-7/2 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,-3/8 ,3 ,-21/8 ,-3 ,39/8 ,9/8 | 0
0 ,0 ,-1/4 ,3 ,-11/4 ,-4 ,-7/4 ,-1/4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,25/8 ,4 ,-17/8 ,0 ,51/8 ,13/8 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R2 --> R2 + 4*R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,-3/8 ,3 ,-21/8 ,-3 ,39/8 ,9/8 | 0
0 ,0 ,-1/4 ,3 ,-11/4 ,-4 ,-7/4 ,-1/4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,25/8 ,4 ,-17/8 ,0 ,51/8 ,13/8 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R4 --> R4 + R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,-1/4 ,3 ,-11/4 ,-4 ,-7/4 ,-1/4 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,25/8 ,4 ,-17/8 ,0 ,51/8 ,13/8 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R5 --> R5 + 667/1000*R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,3 ,-1 ,-6 ,-5/3 ,1/3 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,25/8 ,4 ,-17/8 ,0 ,51/8 ,13/8 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R7 --> R7 - 8333/1000*R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,3 ,-1 ,-6 ,-5/3 ,1/3 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,0 ,4 ,-24 ,25 ,16/3 ,-17/3 | 0
0 ,0 ,9/2 ,-4 ,9/2 ,2 ,3/2 ,9/2 | 0

R8 --> R8 - 12*R3

2 ,0 ,0 ,2 ,0 ,-2 ,4/3 ,-2/3 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,3 ,-1 ,-6 ,-5/3 ,1/3 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,0 ,4 ,-24 ,25 ,16/3 ,-17/3 | 0
0 ,0 ,0 ,-4 ,-27 ,38 ,0 ,-6 | 0

R1 --> R1 - 667/1000*R4

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,3 ,-1 ,-6 ,-5/3 ,1/3 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,0 ,4 ,-24 ,25 ,16/3 ,-17/3 | 0
0 ,0 ,0 ,-4 ,-27 ,38 ,0 ,-6 | 0

R5 --> R5 - R4

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,2 ,4 ,1 ,2 ,-3 | 0
0 ,0 ,0 ,4 ,-24 ,25 ,16/3 ,-17/3 | 0
0 ,0 ,0 ,-4 ,-27 ,38 ,0 ,-6 | 0

R6 --> R6 - 667/1000*R4

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,4 ,5 ,-4/3 ,-13/3 | 0
0 ,0 ,0 ,4 ,-24 ,25 ,16/3 ,-17/3 | 0
0 ,0 ,0 ,-4 ,-27 ,38 ,0 ,-6 | 0

R7 --> R7 - 1329/997*R4

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,4 ,5 ,-4/3 ,-13/3 | 0
0 ,0 ,0 ,0 ,-24 ,33 ,-4/3 ,-25/3 | 0
0 ,0 ,0 ,-4 ,-27 ,38 ,0 ,-6 | 0

R8 --> R8 + 1329/997*R4

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,12 ,-12 ,-4 ,0 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,4 ,5 ,-4/3 ,-13/3 | 0
0 ,0 ,0 ,0 ,-24 ,33 ,-4/3 ,-25/3 | 0
0 ,0 ,0 ,0 ,-27 ,30 ,20/3 ,-10/3 | 0

R2 --> R2 + 12*R5

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,21/8 ,-3 ,1/8 ,7/8 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,4 ,5 ,-4/3 ,-13/3 | 0
0 ,0 ,0 ,0 ,-24 ,33 ,-4/3 ,-25/3 | 0
0 ,0 ,0 ,0 ,-27 ,30 ,20/3 ,-10/3 | 0

R3 --> R3 + 21/8*R5

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,4 ,5 ,-4/3 ,-13/3 | 0
0 ,0 ,0 ,0 ,-24 ,33 ,-4/3 ,-25/3 | 0
0 ,0 ,0 ,0 ,-27 ,30 ,20/3 ,-10/3 | 0

R6 --> R6 + 4*R5

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,-24 ,33 ,-4/3 ,-25/3 | 0
0 ,0 ,0 ,0 ,-27 ,30 ,20/3 ,-10/3 | 0

R7 --> R7 - 24*R5

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,-27 ,30 ,20/3 ,-10/3 | 0

R8 --> R8 - 27*R5

2 ,0 ,0 ,0 ,0 ,2 ,-2 ,-2 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R1 --> R1 - 2/5*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,-12 ,-84 ,-20 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R2 --> R2 + 12/5*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,-3 ,-139/8 ,-7/2 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R3 --> R3 + 3/5*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,-6 ,5 ,2 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R4 --> R4 + 6/5*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,33 ,476/3 ,95/3 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R7 --> R7 - 33/5*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,30 ,560/3 ,125/3 | 0

R8 --> R8 - 6*R6

2 ,0 ,0 ,0 ,0 ,0 ,46/5 ,12/5 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R1 --> R1 - 27/1000*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,-756/5 ,-232/5 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R2 --> R2 + 11/25*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,-1367/40 ,-101/10 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R3 --> R3 + 1/10*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0
0 ,0 ,0 ,3 ,0 ,0 ,-143/5 ,-56/5 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R4 --> R4 + 83/1000*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,-20/3 ,-5/3 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R5 --> R5 + 19/1000*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0
0 ,0 ,0 ,0 ,0 ,5 ,-28 ,-11 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R6 --> R6 + 41/500*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,1064/3 ,323/3 | 0

R8 --> R8 - 313/303*R7

2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0

define a new column in the vector b when x8 is a free variable in R8 space:
2 ,0 ,0 ,0 ,0 ,0 ,0 ,-11/28 | 0 ,0
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0 ,0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0 ,0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 + 101/257*R8

2 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/28
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0 ,0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0 ,0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> 1/2*R1

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,-1/2 | 0 ,0
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0 ,0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> R2 + 1/2*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,-4 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,1/2
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0 ,0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> -1/4*R2

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,123/448 | 0 ,0
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> R3 - 11/40*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,3/8 ,0 ,0 ,0 ,0 ,0 | 0 ,-123/448
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> 2659/997*R3

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,3 ,0 ,0 ,0 ,-141/56 | 0 ,0
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> R4 + 350/139*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,3 ,0 ,0 ,0 ,0 | 0 ,141/56
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> 333/1000*R4

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,5/14 | 0 ,0
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> R5 - 176/493*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,-1 ,0 ,0 ,0 | 0 ,-5/14
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> - R5

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,5/14
0 ,0 ,0 ,0 ,0 ,5 ,0 ,-5/2 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> R6 + 5/2*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,5/14
0 ,0 ,0 ,0 ,0 ,5 ,0 ,0 | 0 ,5/2
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> 1/5*R6

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,5/14
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,1/2
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,1564/15 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> R7 - 1564/15*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,5/14
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,1/2
0 ,0 ,0 ,0 ,0 ,0 ,5152/15 ,0 | 0 ,-1564/15
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> 3/1000*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,11/56
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/8
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-41/56
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,47/56
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,5/14
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,1/2
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,-17/56
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R8 space which are linearly dependents in the vector space:
x = λ*(11/56 ,-1/8 ,-41/56 ,47/56 ,5/14 ,1/2 ,-17/56 ,1) when λ it's a free scalar that belongs to the R set
