solve the next system in R8 space (8 equations)(8 unknowns):
eq1: - 3*x1        - 2*x3 +   x4 +   x5 - 4*x6 - 4*x7 - 3*x8  = 0
eq2:        + 2*x2 +   x3 + 3*x4 + 2*x5 + 4*x6        + 2*x8  = 0
eq3: - 4*x1 + 3*x2 +   x3        - 4*x5 - 3*x6 +   x7 - 4*x8  = 0
eq4:        +   x2               - 3*x5        + 2*x7 + 2*x8  = 0
eq5:               -   x3 + 4*x4 -   x5               + 4*x8  = 0
eq6: +   x1 - 3*x2 +   x3 +   x4        - 2*x6 +   x7 +   x8  = 0
eq7: + 3*x1 - 3*x2 - 2*x3 + 3*x4 - 2*x5        -   x7         = 0
eq8: - 4*x1 + 4*x2 -   x3 +   x4 + 4*x5 + 2*x6 + 3*x7 -   x8  = 0

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
-4 ,3 ,1 ,0 ,-4 ,-3 ,1 ,-4 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
1 ,-3 ,1 ,1 ,0 ,-2 ,1 ,1 | 0
3 ,-3 ,-2 ,3 ,-2 ,0 ,-1 ,0 | 0
-4 ,4 ,-1 ,1 ,4 ,2 ,3 ,-1 | 0

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R3 --> R3 - 1329/997*R1

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,3 ,11/3 ,-4/3 ,-16/3 ,7/3 ,19/3 ,0 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
1 ,-3 ,1 ,1 ,0 ,-2 ,1 ,1 | 0
3 ,-3 ,-2 ,3 ,-2 ,0 ,-1 ,0 | 0
-4 ,4 ,-1 ,1 ,4 ,2 ,3 ,-1 | 0

R6 --> R6 + 333/1000*R1

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,3 ,11/3 ,-4/3 ,-16/3 ,7/3 ,19/3 ,0 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,-3 ,1/3 ,4/3 ,1/3 ,-10/3 ,-1/3 ,0 | 0
3 ,-3 ,-2 ,3 ,-2 ,0 ,-1 ,0 | 0
-4 ,4 ,-1 ,1 ,4 ,2 ,3 ,-1 | 0

R7 --> R7 + R1

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,3 ,11/3 ,-4/3 ,-16/3 ,7/3 ,19/3 ,0 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,-3 ,1/3 ,4/3 ,1/3 ,-10/3 ,-1/3 ,0 | 0
0 ,-3 ,-4 ,4 ,-1 ,-4 ,-5 ,-3 | 0
-4 ,4 ,-1 ,1 ,4 ,2 ,3 ,-1 | 0

R8 --> R8 - 1329/997*R1

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,3 ,11/3 ,-4/3 ,-16/3 ,7/3 ,19/3 ,0 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,-3 ,1/3 ,4/3 ,1/3 ,-10/3 ,-1/3 ,0 | 0
0 ,-3 ,-4 ,4 ,-1 ,-4 ,-5 ,-3 | 0
0 ,4 ,5/3 ,-1/3 ,8/3 ,22/3 ,25/3 ,3 | 0

R3 --> R3 - 3/2*R2

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,1 ,0 ,0 ,-3 ,0 ,2 ,2 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,-3 ,1/3 ,4/3 ,1/3 ,-10/3 ,-1/3 ,0 | 0
0 ,-3 ,-4 ,4 ,-1 ,-4 ,-5 ,-3 | 0
0 ,4 ,5/3 ,-1/3 ,8/3 ,22/3 ,25/3 ,3 | 0

R4 --> R4 - 1/2*R2

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,-3 ,1/3 ,4/3 ,1/3 ,-10/3 ,-1/3 ,0 | 0
0 ,-3 ,-4 ,4 ,-1 ,-4 ,-5 ,-3 | 0
0 ,4 ,5/3 ,-1/3 ,8/3 ,22/3 ,25/3 ,3 | 0

R6 --> R6 + 3/2*R2

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,-3 ,-4 ,4 ,-1 ,-4 ,-5 ,-3 | 0
0 ,4 ,5/3 ,-1/3 ,8/3 ,22/3 ,25/3 ,3 | 0

R7 --> R7 + 3/2*R2

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,4 ,5/3 ,-1/3 ,8/3 ,22/3 ,25/3 ,3 | 0

R8 --> R8 - 2*R2

-3 ,0 ,-2 ,1 ,1 ,-4 ,-4 ,-3 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R1 --> R1 + 923/1000*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,1 ,3 ,2 ,4 ,0 ,2 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R2 --> R2 - 231/500*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,-1/2 ,-3/2 ,-4 ,-2 ,2 ,1 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R4 --> R4 + 231/1000*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,-1 ,4 ,-1 ,0 ,0 ,4 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R5 --> R5 + 231/500*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,11/6 ,35/6 ,10/3 ,8/3 ,-1/3 ,3 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R6 --> R6 - 423/500*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,-5/2 ,17/2 ,2 ,2 ,-5 ,0 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R7 --> R7 + 562/487*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,-1/3 ,-19/3 ,-4/3 ,-2/3 ,25/3 ,-1 | 0

R8 --> R8 + 77/500*R3

-3 ,0 ,0 ,-57/13 ,-87/13 ,-96/13 ,24/13 ,-75/13 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R1 --> R1 - 1541/1000*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,74/13 ,76/13 ,74/13 ,-38/13 ,44/13 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R2 --> R2 + 2*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,-35/6 ,-25/3 ,-11/3 ,19/3 ,-3 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R3 --> R3 - 41/20*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,17/13 ,-63/13 ,-22/13 ,38/13 ,34/13 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R5 --> R5 + 459/1000*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,140/13 ,135/13 ,75/13 ,-74/13 ,72/13 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R6 --> R6 + 473/125*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,23/13 ,-99/13 ,-29/13 ,30/13 ,-45/13 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R7 --> R7 + 311/500*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,-94/13 ,-34/13 ,-16/13 ,121/13 ,-19/13 | 0

R8 --> R8 - 155/61*R4

-3 ,0 ,0 ,0 ,90/37 ,-3 ,-129/37 ,-231/37 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R1 --> R1 + 295/919*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,-6 ,0 ,4 ,4 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R2 --> R2 - 249/314*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,727/191 ,13/6 ,-169/222 ,-403/111 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R3 --> R3 + 419/833*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,-77/13 ,-37/13 ,45/13 ,4/13 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R4 --> R4 - 350/447*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,-445/37 ,-5 ,274/37 ,248/37 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R6 --> R6 - 491/309*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,-418/37 ,-4 ,165/37 ,-121/37 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R7 --> R7 - 427/286*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,460/37 ,6 ,19/37 ,-83/37 | 0

R8 --> R8 + 810/493*R5

-3 ,0 ,0 ,0 ,0 ,-111/28 ,-57/28 ,-75/14 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R1 --> R1 - 222/13*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,333/140 ,59/140 ,127/70 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R2 --> R2 + 625/61*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,221/336 ,169/112 ,-377/168 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R3 --> R3 + 1408/497*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,-259/520 ,-37/520 ,-37/20 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R4 --> R4 - 294/137*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,-3 ,167/37 ,102/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R5 --> R5 - 168/13*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,67/140 ,-319/140 ,-517/70 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R7 --> R7 + 266/129*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,15/14 ,111/14 ,16/7 | 0

R8 --> R8 + 863/187*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-6 ,-45 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R1 --> R1 - 3323/997*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,14/5 ,128/5 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R2 --> R2 + 389/250*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,13/6 ,13/3 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R3 --> R3 + 301/250*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,-37/65 ,-444/65 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R4 --> R4 - 79/250*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,2125/1404 ,-1008/37 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R5 --> R5 + 201/239*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,13/56 ,65/28 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R6 --> R6 + 125/969*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,9 ,13 | 0

R8 --> R8 + 5*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0

define a new column in the vector b when x8 is a free variable in R8 space:
-3 ,0 ,0 ,0 ,0 ,0 ,0 ,-109/3 | 0 ,0
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0 ,0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0 ,0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 + 109/3*R8

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,109/3
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0 ,0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0 ,0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> -333/1000*R1

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,2 ,0 ,0 ,0 ,0 ,0 ,194/9 | 0 ,0
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0 ,0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> R2 - 5389/250*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,2 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-194/9
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0 ,0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> 1/2*R2

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,1241/1031 | 0 ,0
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> R3 - 301/250*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,13/6 ,0 ,0 ,0 ,0 ,0 | 0 ,-1241/1031
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> 231/500*R3

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,-703/117 | 0 ,0
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> R4 + 667/111*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,-37/13 ,0 ,0 ,0 ,0 | 0 ,703/117
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> -298/849*R4

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,-5003/170 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> R5 + 9741/331*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,-280/37 ,0 ,0 ,0 | 0 ,5003/170
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> -33/250*R5

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-35/9
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,143/72 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> R6 - 284/143*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-35/9
0 ,0 ,0 ,0 ,0 ,-13/56 ,0 ,0 | 0 ,-143/72
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> -1021/237*R6

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-35/9
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,77/9
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,-13/5 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> R7 + 13/5*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-35/9
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,77/9
0 ,0 ,0 ,0 ,0 ,0 ,-9/5 ,0 | 0 ,13/5
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> -139/250*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-109/9
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-97/9
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,-5/9
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-19/9
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-35/9
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,77/9
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,-13/9
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R8 space which are linearly dependents in the vector space:
x = λ*(-109/9 ,-97/9 ,-5/9 ,-19/9 ,-35/9 ,77/9 ,-13/9 ,1) when λ it's a free scalar that belongs to the R set
