solve the next system in R8 space (8 equations)(8 unknowns):
eq1: - 3*x1 -   x2 +   x3 + 2*x4 -   x5        +   x7         = 0
eq2:        - 2*x2 -   x3 -   x4 -   x5 -   x6        - 3*x8  = 0
eq3: + 2*x1 -   x2 + 2*x3 + 2*x4 -   x5 -   x6        - 3*x8  = 0
eq4: -   x1 - 3*x2        + 2*x4 + 2*x5 + 2*x6 +   x7 +   x8  = 0
eq5:               - 2*x3 - 2*x4 +   x5 - 2*x6 - 2*x7 +   x8  = 0
eq6: + 2*x1        + 2*x3        - 3*x5 + 2*x6 + 2*x7 -   x8  = 0
eq7: + 3*x1        + 3*x3 - 2*x4 - 3*x5 + 3*x6 -   x7 - 3*x8  = 0
eq8: - 3*x1 + 3*x2 + 2*x3 + 3*x4 - 3*x5 -   x6 + 3*x7 + 2*x8  = 0

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
2 ,-1 ,2 ,2 ,-1 ,-1 ,0 ,-3 | 0
-1 ,-3 ,0 ,2 ,2 ,2 ,1 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
2 ,0 ,2 ,0 ,-3 ,2 ,2 ,-1 | 0
3 ,0 ,3 ,-2 ,-3 ,3 ,-1 ,-3 | 0
-3 ,3 ,2 ,3 ,-3 ,-1 ,3 ,2 | 0

implement the solution by ranking rows method:
transform A matrix to I by a ranking rows:
R3 --> R3 + 667/1000*R1

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
-1 ,-3 ,0 ,2 ,2 ,2 ,1 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
2 ,0 ,2 ,0 ,-3 ,2 ,2 ,-1 | 0
3 ,0 ,3 ,-2 ,-3 ,3 ,-1 ,-3 | 0
-3 ,3 ,2 ,3 ,-3 ,-1 ,3 ,2 | 0

R4 --> R4 - 333/1000*R1

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
2 ,0 ,2 ,0 ,-3 ,2 ,2 ,-1 | 0
3 ,0 ,3 ,-2 ,-3 ,3 ,-1 ,-3 | 0
-3 ,3 ,2 ,3 ,-3 ,-1 ,3 ,2 | 0

R6 --> R6 + 667/1000*R1

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
3 ,0 ,3 ,-2 ,-3 ,3 ,-1 ,-3 | 0
-3 ,3 ,2 ,3 ,-3 ,-1 ,3 ,2 | 0

R7 --> R7 + R1

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
-3 ,3 ,2 ,3 ,-3 ,-1 ,3 ,2 | 0

R8 --> R8 - R1

-3 ,-1 ,1 ,2 ,-1 ,0 ,1 ,0 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R1 --> R1 - 1/2*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,-5/3 ,8/3 ,10/3 ,-5/3 ,-1 ,2/3 ,-3 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R3 --> R3 - 414/497*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,-8/3 ,-1/3 ,4/3 ,7/3 ,2 ,2/3 ,1 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R4 --> R4 - 1329/997*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,-2/3 ,8/3 ,4/3 ,-11/3 ,2 ,8/3 ,-1 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R6 --> R6 - 333/1000*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,-1 ,4 ,0 ,-4 ,3 ,0 ,-3 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R7 --> R7 - 1/2*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,4 ,1 ,1 ,-2 ,-1 ,2 ,2 | 0

R8 --> R8 + 2*R2

-3 ,0 ,3/2 ,5/2 ,-1/2 ,1/2 ,1 ,3/2 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R1 --> R1 - 142/331*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,-1 ,-1 ,-1 ,-1 ,0 ,-3 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R2 --> R2 + 143/500*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,1 ,8/3 ,11/3 ,10/3 ,2/3 ,5 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R4 --> R4 - 143/500*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,-2 ,-2 ,1 ,-2 ,-2 ,1 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R5 --> R5 + 189/331*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,3 ,5/3 ,-10/3 ,7/3 ,8/3 ,0 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R6 --> R6 - 851/993*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,9/2 ,1/2 ,-7/2 ,7/2 ,0 ,-3/2 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R7 --> R7 - 634/493*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,-1 ,-1 ,-4 ,-3 ,2 ,-4 | 0

R8 --> R8 + 143/500*R3

-3 ,0 ,0 ,5/7 ,-1/7 ,4/7 ,5/7 ,12/7 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R1 --> R1 - 121/250*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,4/21 ,-26/21 ,-22/21 ,4/21 ,-22/7 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R2 --> R2 - 125/969*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,25/6 ,-5/6 ,-1/6 ,2/3 ,-1/2 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R3 --> R3 - 319/113*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,8/21 ,11/21 ,-44/21 ,-34/21 ,5/7 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R5 --> R5 - 129/500*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,-40/21 ,-55/21 ,52/21 ,44/21 ,3/7 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R6 --> R6 + 129/100*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,-34/7 ,-17/7 ,26/7 ,-6/7 ,-6/7 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R7 --> R7 + 329/100*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,4/21 ,-89/21 ,-64/21 ,46/21 ,-29/7 | 0

R8 --> R8 - 125/969*R4

-3 ,0 ,0 ,0 ,-63/31 ,-33/31 ,15/31 ,-24/31 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R1 --> R1 - 21/5*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,-54/31 ,-46/31 ,4/31 ,-118/31 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R2 --> R2 - 18/5*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,-735/62 ,-301/31 ,-21/31 ,-931/62 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R3 --> R3 - 49/2*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,82/21 ,71/21 ,10/21 ,36/7 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R4 --> R4 + 807/100*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,75/31 ,212/31 ,84/31 ,219/31 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R6 --> R6 + 5*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,323/31 ,460/31 ,22/31 ,498/31 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R7 --> R7 + 4242/197*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,-147/31 ,-108/31 ,66/31 ,-149/31 | 0

R8 --> R8 - 49/5*R5

-3 ,0 ,0 ,0 ,0 ,57/5 ,39/5 ,9/5 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R1 --> R1 + 57/40*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,46/5 ,32/5 ,-8/5 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R2 --> R2 + 23/20*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,63 ,42 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R3 --> R3 + 63/8*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,-905/44 ,-1426/105 ,62/315 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R4 --> R4 - 851/331*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,-92/31 ,-54/31 ,-19/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R5 --> R5 - 174/469*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,-736/15 ,-184/5 ,43/15 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R7 --> R7 - 1153/188*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,-65/3 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R7 --> -23/500*R7

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,128/5 ,96/5 ,6/5 | 0

R8 --> R8 + 16/5*R6

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,14 | 0

R7 <--> R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,14 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R7 --> 71/1000*R7

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,15/2 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R1 --> R1 - 15/2*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,3 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R2 --> R2 - 3*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,63/2 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R3 --> R3 - 63/2*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,-1039/103 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R4 --> R4 + 232/23*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,-65/31 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R5 --> R5 + 281/134*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,4 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R6 --> R6 - 4*R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

R7 --> R7 - R8

-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0

define a new column in the vector b when x7 is a free variable in R8 space:
-3 ,0 ,0 ,0 ,0 ,0 ,-3/4 ,0 | 0 ,0
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0 ,0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0 ,0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R1 --> R1 + 3/4*R7

-3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,3/4
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0 ,0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0 ,0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R1 --> -333/1000*R1

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,-2 ,0 ,0 ,0 ,0 ,-1/2 ,0 | 0 ,0
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0 ,0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R2 --> R2 + 1/2*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,-2 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,1/2
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0 ,0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R2 --> -1/2*R2

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,7/2 ,0 ,0 ,0 ,-21/4 ,0 | 0 ,0
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R3 --> R3 + 21/4*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,7/2 ,0 ,0 ,0 ,0 ,0 | 0 ,21/4
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R3 --> 143/500*R3

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,31/21 ,0 ,0 ,155/84 ,0 | 0 ,0
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R4 --> R4 - 369/200*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,31/21 ,0 ,0 ,0 ,0 | 0 ,-155/84
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R4 --> 262/387*R4

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-5/4
0 ,0 ,0 ,0 ,-15/31 ,0 ,15/31 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R5 --> R5 - 121/250*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-5/4
0 ,0 ,0 ,0 ,-15/31 ,0 ,0 ,0 | 0 ,-15/31
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R5 --> -401/194*R5

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-5/4
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,-8 ,-6 ,0 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R6 --> R6 + 6*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-5/4
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,-8 ,0 ,0 | 0 ,6
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

R6 --> -1/8*R6

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-1/4
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,3/2
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-5/4
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,-3/4
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,0

the solution is an infinite set of vectors in R8 space which are linearly dependents in the vector space:
x = λ*(-1/4 ,-1/4 ,3/2 ,-5/4 ,1 ,-3/4 ,1 ,0) when λ it's a free scalar that belongs to the R set
