solve the next equation in R3 space (1 equation)(3 unknowns):
eq1: + 3*x1 + 2*x2 -   x3  = 1

3 ,2 ,-1 | 1

implement the solution by ranking rows method:
transform A matrix to I by a ranking rows:
adding a new row to the system
3 ,2 ,-1 | 1
0 ,0 ,0 | 0

adding a new row to the system
3 ,2 ,-1 | 1
0 ,0 ,0 | 0
0 ,0 ,0 | 0

define a new column in the vector b when x2 is a free variable in R3 space:
3 ,2 ,-1 | 1 ,0
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

R1 --> R1 - 2*R2

3 ,0 ,-1 | 1 ,-2
0 ,1 ,0 | 0 ,1
0 ,0 ,0 | 0 ,0

define a new column in the vector b when x3 is a free variable in R3 space:
3 ,0 ,-1 | 1 ,-2 ,0
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

R1 --> R1 + R3

3 ,0 ,0 | 1 ,-2 ,1
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

R1 --> 333/1000*R1

1 ,0 ,0 | 1/3 ,-2/3 ,1/3
0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,1 | 0 ,0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (1/3 ,0 ,0) + 位1*(-2/3 ,1 ,0) + 位2*(1/3 ,0 ,1) when 位1,位2 it's a free scalars that belongs to the R set
