solve the next system in R3 space (3 equations)(3 unknowns):
eq1: + 2*x1 +   x2 + 3*x3  = 10
eq2: + 10*x1 -   x2 +   x3  = 26
eq3: + 4*x1 -   x2 -   x3  = 8

2 ,1 ,3 | 10
10 ,-1 ,1 | 26
4 ,-1 ,-1 | 8

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 - 5*R1

2 ,1 ,3 | 10
0 ,-6 ,-14 | -24
4 ,-1 ,-1 | 8

R3 --> R3 - 2*R1

2 ,1 ,3 | 10
0 ,-6 ,-14 | -24
0 ,-3 ,-7 | -12

R1 --> R1 + 0.167*R2

2 ,0 ,0.667 | 6
0 ,-6 ,-14 | -24
0 ,-3 ,-7 | -12

R3 --> R3 - 0.5*R2

2 ,0 ,0.667 | 6
0 ,-6 ,-14 | -24
0 ,0 ,0 | 0

define a new column in the vector b when x3 is a free variable in R3 space:
2 ,0 ,0.667 | 6 ,0
0 ,-6 ,-14 | -24 ,0
0 ,0 ,1 | 0 ,1

R1 --> R1 - 0.667*R3

2 ,0 ,0 | 6 ,-0.667
0 ,-6 ,-14 | -24 ,0
0 ,0 ,1 | 0 ,1

R1 --> 0.5*R1

1 ,0 ,0 | 3 ,-0.333
0 ,-6 ,-14 | -24 ,0
0 ,0 ,1 | 0 ,1

R2 --> R2 + 14*R3

1 ,0 ,0 | 3 ,-0.333
0 ,-6 ,0 | -24 ,14
0 ,0 ,1 | 0 ,1

R2 --> -0.167*R2

1 ,0 ,0 | 3 ,-0.333
0 ,1 ,0 | 4 ,-2.333
0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (3 ,4 ,0) + λ*(-0.333 ,-2.333 ,1) when λ it's a free scalar that belongs to the R set
