solve the next system in R4 space (4 equations)(4 unknowns):
eq1: + 2*x1 -   x2 + 3*x3 + 3*x4  = 4
eq2: + 4*x1 - 2*x2 + 6*x3 + 5*x4  = 4
eq3: + 6*x1 - 3*x2 -   x3 + 2*x4  = 14
eq4: + 8*x1 - 4*x2 - 4*x3 - 5*x4  = -4

2 ,-1 ,3 ,3 | 4
4 ,-2 ,6 ,5 | 4
6 ,-3 ,-1 ,2 | 14
8 ,-4 ,-4 ,-5 | -4

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 - 2*R1

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,-1 | -4
6 ,-3 ,-1 ,2 | 14
8 ,-4 ,-4 ,-5 | -4

R2 --> - R2

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,1 | 4
6 ,-3 ,-1 ,2 | 14
8 ,-4 ,-4 ,-5 | -4

R3 --> R3 - 3*R1

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,1 | 4
0 ,0 ,-10 ,-7 | 2
8 ,-4 ,-4 ,-5 | -4

R4 --> R4 - 4*R1

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,1 | 4
0 ,0 ,-10 ,-7 | 2
0 ,0 ,-16 ,-17 | -20

R1 <--> R2

0 ,0 ,0 ,1 | 4
2 ,-1 ,3 ,3 | 4
0 ,0 ,-10 ,-7 | 2
0 ,0 ,-16 ,-17 | -20

R2 --> R2 + 0.3*R3

0 ,0 ,0 ,1 | 4
2 ,-1 ,0 ,0.9 | 4.6
0 ,0 ,-10 ,-7 | 2
0 ,0 ,-16 ,-17 | -20

R4 --> R4 - 1.6*R3

0 ,0 ,0 ,1 | 4
2 ,-1 ,0 ,0.9 | 4.6
0 ,0 ,-10 ,-7 | 2
0 ,0 ,0 ,-5.8 | -23.2

R4 --> -0.172*R4

0 ,0 ,0 ,1 | 4
2 ,-1 ,0 ,0.9 | 4.6
0 ,0 ,-10 ,-7 | 2
0 ,0 ,0 ,1 | 4

R1 --> R1 - R4

0 ,0 ,0 ,0 | 0
2 ,-1 ,0 ,0.9 | 4.6
0 ,0 ,-10 ,-7 | 2
0 ,0 ,0 ,1 | 4

R2 --> R2 - 0.9*R4

0 ,0 ,0 ,0 | 0
2 ,-1 ,0 ,0 | 1
0 ,0 ,-10 ,-7 | 2
0 ,0 ,0 ,1 | 4

R3 --> R3 + 7*R4

0 ,0 ,0 ,0 | 0
2 ,-1 ,0 ,0 | 1
0 ,0 ,-10 ,0 | 30
0 ,0 ,0 ,1 | 4

R3 --> -0.1*R3

0 ,0 ,0 ,0 | 0
2 ,-1 ,0 ,0 | 1
0 ,0 ,1 ,0 | -3
0 ,0 ,0 ,1 | 4

define a new column in the vector b when x1 is a free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1
2 ,-1 ,0 ,0 | 1 ,0
0 ,0 ,1 ,0 | -3 ,0
0 ,0 ,0 ,1 | 4 ,0

R2 --> R2 - 2*R1

1 ,0 ,0 ,0 | 0 ,1
0 ,-1 ,0 ,0 | 1 ,-2
0 ,0 ,1 ,0 | -3 ,0
0 ,0 ,0 ,1 | 4 ,0

R2 --> - R2

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -1 ,2
0 ,0 ,1 ,0 | -3 ,0
0 ,0 ,0 ,1 | 4 ,0

the solution is an infinite set of vectors in R4 space which are linearly dependents in the vector space:
x = (0 ,-1 ,-3 ,4) + λ*(1 ,2 ,0 ,0) when λ it's a free scalar that belongs to the R set
