invert the next matrix (4*4 size):
-2 ,3 ,3 ,-2
-1 ,4 ,2 ,-2
1 ,3 ,1 ,3
-3 ,-2 ,4 ,-5

-2 ,3 ,3 ,-2 | 1 ,0 ,0 ,0
-1 ,4 ,2 ,-2 | 0 ,1 ,0 ,0
1 ,3 ,1 ,3 | 0 ,0 ,1 ,0
-3 ,-2 ,4 ,-5 | 0 ,0 ,0 ,1

implement the solution by ranking rows method:
transform M matrix to I by a parallel ranking:
R2 --> R2 - 1/2*R1

-2 ,3 ,3 ,-2 | 1 ,0 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
1 ,3 ,1 ,3 | 0 ,0 ,1 ,0
-3 ,-2 ,4 ,-5 | 0 ,0 ,0 ,1

R3 --> R3 + 1/2*R1

-2 ,3 ,3 ,-2 | 1 ,0 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,9/2 ,5/2 ,2 | 1/2 ,0 ,1 ,0
-3 ,-2 ,4 ,-5 | 0 ,0 ,0 ,1

R4 --> R4 - 3/2*R1

-2 ,3 ,3 ,-2 | 1 ,0 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,9/2 ,5/2 ,2 | 1/2 ,0 ,1 ,0
0 ,-13/2 ,-1/2 ,-2 | -3/2 ,0 ,0 ,1

R1 --> R1 - 6/5*R2

-2 ,0 ,12/5 ,-4/5 | 8/5 ,-6/5 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,9/2 ,5/2 ,2 | 1/2 ,0 ,1 ,0
0 ,-13/2 ,-1/2 ,-2 | -3/2 ,0 ,0 ,1

R3 --> R3 - 9/5*R2

-2 ,0 ,12/5 ,-4/5 | 8/5 ,-6/5 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,-13/2 ,-1/2 ,-2 | -3/2 ,0 ,0 ,1

R4 --> R4 + 13/5*R2

-2 ,0 ,12/5 ,-4/5 | 8/5 ,-6/5 ,0 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,4/5 ,-23/5 | -14/5 ,13/5 ,0 ,1

R1 --> R1 - 3/2*R3

-2 ,0 ,0 ,-13/2 | -1/2 ,3/2 ,-3/2 ,0
0 ,5/2 ,1/2 ,-1 | -1/2 ,1 ,0 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,4/5 ,-23/5 | -14/5 ,13/5 ,0 ,1

R2 --> R2 - 118/377*R3

-2 ,0 ,0 ,-13/2 | -1/2 ,3/2 ,-3/2 ,0
0 ,5/2 ,0 ,-35/16 | -15/16 ,25/16 ,-5/16 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,4/5 ,-23/5 | -14/5 ,13/5 ,0 ,1

R4 --> R4 - 1/2*R3

-2 ,0 ,0 ,-13/2 | -1/2 ,3/2 ,-3/2 ,0
0 ,5/2 ,0 ,-35/16 | -15/16 ,25/16 ,-5/16 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,-13/2 | -7/2 ,7/2 ,-1/2 ,1

R4 --> -77/500*R4

-2 ,0 ,0 ,-13/2 | -1/2 ,3/2 ,-3/2 ,0
0 ,5/2 ,0 ,-35/16 | -15/16 ,25/16 ,-5/16 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R1 --> R1 + 13/2*R4

-2 ,0 ,0 ,0 | 3 ,-2 ,-1 ,-1
0 ,5/2 ,0 ,-35/16 | -15/16 ,25/16 ,-5/16 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R1 --> -1/2*R1

1 ,0 ,0 ,0 | -3/2 ,1 ,1/2 ,1/2
0 ,5/2 ,0 ,-35/16 | -15/16 ,25/16 ,-5/16 ,0
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R2 --> R2 + 269/123*R4

1 ,0 ,0 ,0 | -3/2 ,1 ,1/2 ,1/2
0 ,5/2 ,0 ,0 | 25/104 ,5/13 ,-15/104 ,-35/104
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R2 --> 2/5*R2

1 ,0 ,0 ,0 | -3/2 ,1 ,1/2 ,1/2
0 ,1 ,0 ,0 | 5/52 ,2/13 ,-3/52 ,-7/52
0 ,0 ,8/5 ,19/5 | 7/5 ,-9/5 ,1 ,0
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R3 --> R3 - 19/5*R4

1 ,0 ,0 ,0 | -3/2 ,1 ,1/2 ,1/2
0 ,1 ,0 ,0 | 5/52 ,2/13 ,-3/52 ,-7/52
0 ,0 ,8/5 ,0 | -42/65 ,16/65 ,46/65 ,38/65
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

R3 --> 5/8*R3

1 ,0 ,0 ,0 | -3/2 ,1 ,1/2 ,1/2
0 ,1 ,0 ,0 | 5/52 ,2/13 ,-3/52 ,-7/52
0 ,0 ,1 ,0 | -21/52 ,2/13 ,23/52 ,19/52
0 ,0 ,0 ,1 | 7/13 ,-7/13 ,1/13 ,-2/13

the invertible of this matrix is:
-3/2 ,1 ,1/2 ,1/2
5/52 ,2/13 ,-3/52 ,-7/52
-21/52 ,2/13 ,23/52 ,19/52
7/13 ,-7/13 ,1/13 ,-2/13

