solve the next system in R8 space (8 equations)(8 unknowns):
eq1: + 3*x1 +   x2 + 2*x3 -   x4 -   x5        +   x7 +   x8  = 0
eq2: + 3*x1        + 2*x3 - 2*x4        + 3*x6 + 4*x7 + 4*x8  = 0
eq3: + 4*x1 + 3*x2        + 4*x4 - 2*x5        - 3*x7         = 0
eq4: + 2*x1        + 3*x3 + 3*x4 - 4*x5 + 4*x6 + 4*x7 -   x8  = 0
eq5: -   x1 -   x2 + 2*x3        + 3*x5 + 2*x6 + 4*x7 + 4*x8  = 0
eq6: - 4*x1 - 2*x2 - 2*x3 -   x4 +   x5 - 3*x6 - 4*x7 -   x8  = 0
eq7: - 3*x1 - 4*x2 + 3*x3        + 3*x5 + 3*x6 + 2*x7         = 0
eq8: -   x1               + 4*x4               - 3*x7 - 4*x8  = 0

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
4 ,3 ,0 ,4 ,-2 ,0 ,-3 ,0 | 0
2 ,0 ,3 ,3 ,-4 ,4 ,4 ,-1 | 0
-1 ,-1 ,2 ,0 ,3 ,2 ,4 ,4 | 0
-4 ,-2 ,-2 ,-1 ,1 ,-3 ,-4 ,-1 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 - R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
4 ,3 ,0 ,4 ,-2 ,0 ,-3 ,0 | 0
2 ,0 ,3 ,3 ,-4 ,4 ,4 ,-1 | 0
-1 ,-1 ,2 ,0 ,3 ,2 ,4 ,4 | 0
-4 ,-2 ,-2 ,-1 ,1 ,-3 ,-4 ,-1 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R3 --> R3 - 1329/997*R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
2 ,0 ,3 ,3 ,-4 ,4 ,4 ,-1 | 0
-1 ,-1 ,2 ,0 ,3 ,2 ,4 ,4 | 0
-4 ,-2 ,-2 ,-1 ,1 ,-3 ,-4 ,-1 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R4 --> R4 - 667/1000*R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
-1 ,-1 ,2 ,0 ,3 ,2 ,4 ,4 | 0
-4 ,-2 ,-2 ,-1 ,1 ,-3 ,-4 ,-1 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R5 --> R5 + 333/1000*R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
-4 ,-2 ,-2 ,-1 ,1 ,-3 ,-4 ,-1 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R6 --> R6 + 1329/997*R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
-3 ,-4 ,3 ,0 ,3 ,3 ,2 ,0 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R7 --> R7 + R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
-1 ,0 ,0 ,4 ,0 ,0 ,-3 ,-4 | 0

R8 --> R8 + 333/1000*R1

3 ,1 ,2 ,-1 ,-1 ,0 ,1 ,1 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R1 --> R1 + R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,5/3 ,-8/3 ,16/3 ,-2/3 ,0 ,-13/3 ,-4/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R3 --> R3 + 1662/997*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,-2/3 ,5/3 ,11/3 ,-10/3 ,4 ,10/3 ,-5/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R4 --> R4 - 667/1000*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,-2/3 ,8/3 ,-1/3 ,8/3 ,2 ,13/3 ,13/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R5 --> R5 - 667/1000*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,-2/3 ,2/3 ,-7/3 ,-1/3 ,-3 ,-8/3 ,1/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R6 --> R6 - 667/1000*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,-3 ,5 ,-1 ,2 ,3 ,3 ,1 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R7 --> R7 - 3*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,1/3 ,2/3 ,11/3 ,-1/3 ,0 ,-8/3 ,-11/3 | 0

R8 --> R8 + 333/1000*R2

3 ,0 ,2 ,-2 ,0 ,3 ,4 ,4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R1 --> R1 + 3/4*R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,5/3 ,13/3 ,-4 ,2 ,4/3 ,-11/3 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R4 --> R4 + 5/8*R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,8/3 ,1/3 ,2 ,0 ,7/3 ,7/3 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R5 --> R5 + R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,2/3 ,-5/3 ,-1 ,-5 ,-14/3 ,-5/3 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R6 --> R6 + 1/4*R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,5 ,2 ,-1 ,-6 ,-6 ,-8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R7 --> R7 + 15/8*R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,2/3 ,10/3 ,0 ,1 ,-5/3 ,-8/3 | 0

R8 --> R8 + 1/4*R3

3 ,0 ,0 ,3/4 ,3/4 ,27/4 ,9/2 ,27/4 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R1 --> R1 - 113/1000*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,-1 ,1 ,3 ,3 ,3 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R2 --> R2 + 151/1000*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,11/3 ,1 ,5 ,2/3 ,11/3 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R3 --> R3 - 120/217*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,4 ,3 ,5 ,3 ,6 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R5 --> R5 - 151/250*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,-3/4 ,-3/4 ,-15/4 ,-9/2 ,-3/4 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R6 --> R6 + 113/1000*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,71/8 ,7/8 ,27/8 ,-19/4 ,-9/8 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R7 --> R7 - 67/50*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,17/4 ,1/4 ,9/4 ,-3/2 ,-7/4 | 0

R8 --> R8 - 269/419*R4

3 ,0 ,0 ,0 ,60/53 ,327/53 ,228/53 ,366/53 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R1 --> R1 - 9/40*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,26/53 ,200/53 ,173/53 ,148/53 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R2 --> R2 - 97/1000*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,152/53 ,344/159 ,-16/53 ,704/159 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R3 --> R3 - 268/471*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,-27/8 ,41/8 ,7/4 ,-11/8 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R4 --> R4 + 67/100*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,-60/53 ,-168/53 ,-228/53 ,-48/53 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R6 --> R6 + 9/40*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,286/53 ,-185/53 ,-376/53 ,38/53 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R7 --> R7 - 181/169*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,128/53 ,-55/53 ,-139/53 ,-46/53 | 0

R8 --> R8 - 479/1000*R5

3 ,0 ,0 ,0 ,0 ,511/89 ,344/89 ,478/89 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R1 --> R1 + 245/117*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,958/267 ,698/227 ,568/267 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R2 --> R2 + 233/178*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,96/89 ,-376/267 ,48/89 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R3 --> R3 + 101/257*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,749/117 ,235/77 ,749/234 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R4 --> R4 + 467/200*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,101/53 ,103/53 ,362/53 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R5 --> R5 + 139/200*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,-1217/220 ,-1147/125 ,-1762/267 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R7 --> R7 - 224/111*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,-521/267 ,-949/267 ,-1077/260 | 0

R8 --> R8 - 89/125*R6

3 ,0 ,0 ,0 ,0 ,0 ,-258/61 ,408/61 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R1 --> R1 - 519/169*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,-121/61 ,180/61 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R2 --> R2 - 36/25*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,-536/183 ,48/61 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R3 --> R3 - 134/63*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,-448/75 ,453/97 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R4 --> R4 - 308/71*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,-304/409 ,516/71 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R5 --> R5 - 27/50*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,-344/89 ,56/89 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R6 --> R6 - 160/57*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-49/61 ,-280/61 | 0

R8 --> R8 - 144/247*R7

3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0

define new column in the vector b when x8 is free variable in R8 space:
3 ,0 ,0 ,0 ,0 ,0 ,0 ,216/7 | 0 ,0
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0 ,0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0 ,0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 - 216/7*R8

3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-216/7
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0 ,0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0 ,0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R1 --> 333/1000*R1

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,100/7 | 0 ,0
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0 ,0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> R2 - 7043/493*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,-1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-100/7
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0 ,0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R2 --> - R2

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,368/21 | 0 ,0
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> R3 - 4013/229*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,-8/3 ,0 ,0 ,0 ,0 ,0 | 0 ,-368/21
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R3 --> -3/8*R3

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,1979/51 | 0 ,0
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> R4 - 1785/46*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,53/8 ,0 ,0 ,0 ,0 | 0 ,-1979/51
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R4 --> 151/1000*R4

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,1163/101 | 0 ,0
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> R5 - 2303/200*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,267/53 ,0 ,0 ,0 | 0 ,-1163/101
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R5 --> 199/1000*R5

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16/7
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,1999/88 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> R6 - 1840/81*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16/7
0 ,0 ,0 ,0 ,0 ,-244/89 ,0 ,0 | 0 ,-1999/88
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R6 --> -73/200*R6

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16/7
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,58/7
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,-480/61 | 0 ,0
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> R7 + 661/84*R8

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16/7
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,58/7
0 ,0 ,0 ,0 ,0 ,0 ,-84/61 ,0 | 0 ,480/61
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

R7 --> -363/500*R7

1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,-72/7
0 ,1 ,0 ,0 ,0 ,0 ,0 ,0 | 0 ,100/7
0 ,0 ,1 ,0 ,0 ,0 ,0 ,0 | 0 ,46/7
0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 | 0 ,-41/7
0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 | 0 ,-16/7
0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 | 0 ,58/7
0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 | 0 ,-40/7
0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R8 space which are linearly dependents in the vector space:
x = λ*(-72/7 ,100/7 ,46/7 ,-41/7 ,-16/7 ,58/7 ,-40/7 ,1) when λ it's a free scalar that belongs to the R set
