invert the next matrix (3*3 size):
1 ,1 ,5
1 ,2 ,7
2 ,-1 ,4

1 ,1 ,5 | 1 ,0 ,0
1 ,2 ,7 | 0 ,1 ,0
2 ,-1 ,4 | 0 ,0 ,1

implement the solution by ranking rows method:
transform M matrix to I by a parallel ranking:
R2 --> R2 - R1

1 ,1 ,5 | 1 ,0 ,0
0 ,1 ,2 | -1 ,1 ,0
2 ,-1 ,4 | 0 ,0 ,1

R3 --> R3 - 2*R1

1 ,1 ,5 | 1 ,0 ,0
0 ,1 ,2 | -1 ,1 ,0
0 ,-3 ,-6 | -2 ,0 ,1

R1 --> R1 - R2

1 ,0 ,3 | 2 ,-1 ,0
0 ,1 ,2 | -1 ,1 ,0
0 ,-3 ,-6 | -2 ,0 ,1

R3 --> R3 + 3*R2

1 ,0 ,3 | 2 ,-1 ,0
0 ,1 ,2 | -1 ,1 ,0
0 ,0 ,0 | -5 ,3 ,1

this is a singular matrix
