solve the next system in R2 space (3 equations)(2 unknowns):
eq1: +   x1 + 2*x2  = 3
eq2: + 2*x1 + 4*x2  = 6
eq3: + 3*x1 + 6*x2  = 9

1 ,2 | 3
2 ,4 | 6
3 ,6 | 9

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 - 2*R1

1 ,2 | 3
0 ,0 | 0
3 ,6 | 9

delete the zero row from the system:
1 ,2 | 3
3 ,6 | 9

R1 --> R1 - 0.333*R2

0 ,0 | 0
3 ,6 | 9

define a new column in the vector b when x1 is a free variable in R2 space:
1 ,0 | 0 ,1
3 ,6 | 9 ,0

R2 --> R2 - 3*R1

1 ,0 | 0 ,1
0 ,6 | 9 ,-3

R2 --> 0.167*R2

1 ,0 | 0 ,1
0 ,1 | 1.5 ,-0.5

the solution is an infinite set of vectors in R2 space which are linearly dependents in the vector space:
x = (0 ,1.5) + λ*(1 ,-0.5) when λ it's a free scalar that belongs to the R set
