solve the next system in R3 space (3 equations)(3 unknowns):
eq1: + 2*x1 +   x2 + 3*x3  = 10
eq2: + 10*x1 -   x2 +   x3  = 26
eq3: + 4*x1 -   x2 -   x3  = 8

2 ,1 ,3 | 10
10 ,-1 ,1 | 26
4 ,-1 ,-1 | 8

implement the solution by lower --> upper ranking method:
transform A matrix to L by a lower ranking:
R2 --> R2 + R3

2 ,1 ,3 | 10
14 ,-2 ,0 | 34
4 ,-1 ,-1 | 8

R1 --> R1 + 3*R3

14 ,-2 ,0 | 34
14 ,-2 ,0 | 34
4 ,-1 ,-1 | 8

R1 --> R1 - R2

0 ,0 ,0 | 0
14 ,-2 ,0 | 34
4 ,-1 ,-1 | 8

and now transform L matrix to I by an upper ranking:
define a new column in the vector b when x1 is a free variable in R3 space:
1 ,0 ,0 | 0 ,1
14 ,-2 ,0 | 34 ,0
4 ,-1 ,-1 | 8 ,0

R2 --> R2 - 14*R1

1 ,0 ,0 | 0 ,1
0 ,-2 ,0 | 34 ,-14
4 ,-1 ,-1 | 8 ,0

R2 --> -0.5*R2

1 ,0 ,0 | 0 ,1
0 ,1 ,0 | -17 ,7
4 ,-1 ,-1 | 8 ,0

R3 --> R3 - 4*R1

1 ,0 ,0 | 0 ,1
0 ,1 ,0 | -17 ,7
0 ,-1 ,-1 | 8 ,-4

R3 --> R3 + R2

1 ,0 ,0 | 0 ,1
0 ,1 ,0 | -17 ,7
0 ,0 ,-1 | -9 ,3

R3 --> - R3

1 ,0 ,0 | 0 ,1
0 ,1 ,0 | -17 ,7
0 ,0 ,1 | 9 ,-3

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = (0 ,-17 ,9) + λ*(1 ,7 ,-3) when λ it's a free scalar that belongs to the R set
