solve the next system in R4 space (4 equations)(4 unknowns):
eq1: - 2*x1 + 3*x2 + 3*x3 - 2*x4  = 8
eq2: -   x1 + 4*x2 + 2*x3 - 2*x4  = 5
eq3: +   x1 + 3*x2 +   x3 + 3*x4  = 19
eq4: - 3*x1 - 2*x2 + 4*x3 - 5*x4  = -19

-2 ,3 ,3 ,-2 | 8
-1 ,4 ,2 ,-2 | 5
1 ,3 ,1 ,3 | 19
-3 ,-2 ,4 ,-5 | -19

implement the solution by forward backward method:
first, we will calculate upper ranking of A:
-2 ,3 ,3 ,-2
0 ,2.5 ,0.5 ,-1
0 ,0 ,1.6 ,3.8
0 ,0 ,0 ,-6.5

second, we will calculate lower ranking of A:
1 ,0 ,0 ,0
0.5 ,1 ,0 ,0
-0.5 ,1.8 ,1 ,0
1.5 ,-2.6 ,0.5 ,1

third, we will solve forward system Ly = b:
1 ,0 ,0 ,0 | 8
0.5 ,1 ,0 ,0 | 5
-0.5 ,1.8 ,1 ,0 | 19
1.5 ,-2.6 ,0.5 ,1 | -19

finally, we will solve backward system Ux = y:
-2 ,3 ,3 ,-2 | 8
0 ,2.5 ,0.5 ,-1 | 1
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,-6.5 | -39

exist a single solution in R4 space for the system which is:
x = (-7 ,3 ,-1 ,6)
