solve the next system in R4 space (4 equations)(4 unknowns):
eq1: - 2*x1 + 3*x2 + 3*x3 - 2*x4  = 8
eq2: -   x1 + 4*x2 + 2*x3 - 2*x4  = 5
eq3: +   x1 + 3*x2 +   x3 + 3*x4  = 19
eq4: - 3*x1 - 2*x2 + 4*x3 - 5*x4  = -19

-2 ,3 ,3 ,-2 | 8
-1 ,4 ,2 ,-2 | 5
1 ,3 ,1 ,3 | 19
-3 ,-2 ,4 ,-5 | -19

implement the solution by parallel ranking method:
transform A matrix to I by a parallel ranking:
R2 --> R2 - 0.5*R1

-2 ,3 ,3 ,-2 | 8
0 ,2.5 ,0.5 ,-1 | 1
1 ,3 ,1 ,3 | 19
-3 ,-2 ,4 ,-5 | -19

R3 --> R3 + 0.5*R1

-2 ,3 ,3 ,-2 | 8
0 ,2.5 ,0.5 ,-1 | 1
0 ,4.5 ,2.5 ,2 | 23
-3 ,-2 ,4 ,-5 | -19

R4 --> R4 - 1.5*R1

-2 ,3 ,3 ,-2 | 8
0 ,2.5 ,0.5 ,-1 | 1
0 ,4.5 ,2.5 ,2 | 23
0 ,-6.5 ,-0.5 ,-2 | -31

R1 --> R1 - 1.2*R2

-2 ,0 ,2.4 ,-0.8 | 6.8
0 ,2.5 ,0.5 ,-1 | 1
0 ,4.5 ,2.5 ,2 | 23
0 ,-6.5 ,-0.5 ,-2 | -31

R3 --> R3 - 1.8*R2

-2 ,0 ,2.4 ,-0.8 | 6.8
0 ,2.5 ,0.5 ,-1 | 1
0 ,0 ,1.6 ,3.8 | 21.2
0 ,-6.5 ,-0.5 ,-2 | -31

R4 --> R4 + 2.6*R2

-2 ,0 ,2.4 ,-0.8 | 6.8
0 ,2.5 ,0.5 ,-1 | 1
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0.8 ,-4.6 | -28.4

R1 --> R1 - 1.5*R3

-2 ,0 ,0 ,-6.5 | -25
0 ,2.5 ,0.5 ,-1 | 1
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0.8 ,-4.6 | -28.4

R2 --> R2 - 0.313*R3

-2 ,0 ,0 ,-6.5 | -25
0 ,2.5 ,0 ,-2.187 | -5.625
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0.8 ,-4.6 | -28.4

R4 --> R4 - 0.5*R3

-2 ,0 ,0 ,-6.5 | -25
0 ,2.5 ,0 ,-2.187 | -5.625
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,-6.5 | -39

R4 --> -0.154*R4

-2 ,0 ,0 ,-6.5 | -25
0 ,2.5 ,0 ,-2.187 | -5.625
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,1 | 6

R1 --> R1 + 6.5*R4

-2 ,0 ,0 ,0 | 14
0 ,2.5 ,0 ,-2.187 | -5.625
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,1 | 6

R1 --> -0.5*R1

1 ,0 ,0 ,0 | -7
0 ,2.5 ,0 ,-2.187 | -5.625
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,1 | 6

R2 --> R2 + 2.187*R4

1 ,0 ,0 ,0 | -7
0 ,2.5 ,0 ,0 | 7.5
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,1 | 6

R2 --> 0.4*R2

1 ,0 ,0 ,0 | -7
0 ,1 ,0 ,0 | 3
0 ,0 ,1.6 ,3.8 | 21.2
0 ,0 ,0 ,1 | 6

R3 --> R3 - 3.8*R4

1 ,0 ,0 ,0 | -7
0 ,1 ,0 ,0 | 3
0 ,0 ,1.6 ,0 | -1.6
0 ,0 ,0 ,1 | 6

R3 --> 0.625*R3

1 ,0 ,0 ,0 | -7
0 ,1 ,0 ,0 | 3
0 ,0 ,1 ,0 | -1
0 ,0 ,0 ,1 | 6

exist a single solution in R4 space for the system which is:
x = (-7 ,3 ,-1 ,6)
