solve the next system in R4 space (2 equations)(4 unknowns):
eq1: + 2*x1 -   x2 + 3*x3 + 3*x4  = 4
eq2: + 4*x1 - 2*x2 + 6*x3 + 5*x4  = 4

added 2 more rows of zeros in order to get a square completion
2 ,-1 ,3 ,3 | 4
4 ,-2 ,6 ,5 | 4
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

implement the solution by parallel ranking method:
transform A matrix to I by a parallel ranking:
R2 --> R2 - 2*R1

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,-1 | -4
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

R2 --> - R2

2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,1 | 4
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

R1 <--> R2

0 ,0 ,0 ,1 | 4
2 ,-1 ,3 ,3 | 4
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

define a new column in the vector b when x3 is a free variable in R4 space:
0 ,0 ,0 ,1 | 4 ,0
2 ,-1 ,3 ,3 | 4 ,0
0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 | 0 ,0

R2 --> R2 - 3*R3

0 ,0 ,0 ,1 | 4 ,0
2 ,-1 ,0 ,3 | 4 ,-3
0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,0 | 0 ,0

R1 <--> R4

0 ,0 ,0 ,0 | 0 ,0
2 ,-1 ,0 ,3 | 4 ,-3
0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,1 | 4 ,0

R2 --> R2 - 3*R4

0 ,0 ,0 ,0 | 0 ,0
2 ,-1 ,0 ,0 | -8 ,-3
0 ,0 ,1 ,0 | 0 ,1
0 ,0 ,0 ,1 | 4 ,0

define a new column in the vector b when x1 is a free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,0 ,1
2 ,-1 ,0 ,0 | -8 ,-3 ,0
0 ,0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,0 ,1 | 4 ,0 ,0

R2 --> R2 - 2*R1

1 ,0 ,0 ,0 | 0 ,0 ,1
0 ,-1 ,0 ,0 | -8 ,-3 ,-2
0 ,0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,0 ,1 | 4 ,0 ,0

R2 --> - R2

1 ,0 ,0 ,0 | 0 ,0 ,1
0 ,1 ,0 ,0 | 8 ,3 ,2
0 ,0 ,1 ,0 | 0 ,1 ,0
0 ,0 ,0 ,1 | 4 ,0 ,0

the solution is an infinite set of vectors in R4 space which are linearly dependents in the vector space:
x = (0 ,8 ,0 ,4) + 位1*(0 ,3 ,1 ,0) + 位2*(1 ,2 ,0 ,0) when 位1,位2 it's a free scalars that belongs to the R set