solve the next system in R4 space (3 equations)(4 unknowns):
eq1: +   x1 + 2*x2 + 3*x3 + 4*x4  = 13
eq2: + 2*x1 -   x2 +   x3         = 8
eq3: + 3*x1 - 2*x2 +   x3 + 2*x4  = 13

added one more row of zeros in order to get a square completion
1 ,2 ,3 ,4 | 13
2 ,-1 ,1 ,0 | 8
3 ,-2 ,1 ,2 | 13
0 ,0 ,0 ,0 | 0

implement the solution by lower --> upper ranking method:
transform A matrix to L by a lower ranking:
define a new column in the vector b when x4 is a free variable in R4 space:
1 ,2 ,3 ,4 | 13 ,0
2 ,-1 ,1 ,0 | 8 ,0
3 ,-2 ,1 ,2 | 13 ,0
0 ,0 ,0 ,1 | 0 ,1

R3 --> R3 - 2*R4

1 ,2 ,3 ,4 | 13 ,0
2 ,-1 ,1 ,0 | 8 ,0
3 ,-2 ,1 ,0 | 13 ,-2
0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 - 4*R4

1 ,2 ,3 ,0 | 13 ,-4
2 ,-1 ,1 ,0 | 8 ,0
3 ,-2 ,1 ,0 | 13 ,-2
0 ,0 ,0 ,1 | 0 ,1

R2 --> R2 - R3

1 ,2 ,3 ,0 | 13 ,-4
-1 ,1 ,0 ,0 | -5 ,2
3 ,-2 ,1 ,0 | 13 ,-2
0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 - 3*R3

-8 ,8 ,0 ,0 | -26 ,2
-1 ,1 ,0 ,0 | -5 ,2
3 ,-2 ,1 ,0 | 13 ,-2
0 ,0 ,0 ,1 | 0 ,1

R1 --> R1 - 8*R2

0 ,0 ,0 ,0 | 14 ,-14
-1 ,1 ,0 ,0 | -5 ,2
3 ,-2 ,1 ,0 | 13 ,-2
0 ,0 ,0 ,1 | 0 ,1

and now transform L matrix to I by an upper ranking:
exist certainly const for scalar (λ = 1) so we simplify the vector b
0 ,0 ,0 ,0 | 0
-1 ,1 ,0 ,0 | -3
3 ,-2 ,1 ,0 | 11
0 ,0 ,0 ,1 | 1

define a new column in the vector b when x1 is a free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1
-1 ,1 ,0 ,0 | -3 ,0
3 ,-2 ,1 ,0 | 11 ,0
0 ,0 ,0 ,1 | 1 ,0

R2 --> R2 + R1

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -3 ,1
3 ,-2 ,1 ,0 | 11 ,0
0 ,0 ,0 ,1 | 1 ,0

R3 --> R3 - 3*R1

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -3 ,1
0 ,-2 ,1 ,0 | 11 ,-3
0 ,0 ,0 ,1 | 1 ,0

R3 --> R3 + 2*R2

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -3 ,1
0 ,0 ,1 ,0 | 5 ,-1
0 ,0 ,0 ,1 | 1 ,0

the solution is an infinite set of vectors in R4 space which are linearly dependents in the vector space:
x = (0 ,-3 ,5 ,1) + λ*(1 ,1 ,-1 ,0) when λ it's a free scalar that belongs to the R set
