solve the next system in R6 space (6 equations)(6 unknowns):
eq1: + 6*x1 +   x2 + 3*x3 + 3*x4 - 11*x5 +   x6  = -1
eq2: + 11*x1 - 6*x2 + 5*x3 + 11*x4        - 4*x6  = 41
eq3: - 2*x1 - 2*x2 - 4*x3 + 2*x4 - 3*x5         = -30
eq4: + 2*x1 + 12*x2 -   x3 - 7*x4 + 3*x5         = -8
eq5: + 5*x1 - 11*x2 - 11*x3 + 8*x4 - 8*x5 - 2*x6  = -27
eq6: + 3*x1 + 2*x2 + 2*x3 -   x4 -   x5 +   x6  = 18

6 ,1 ,3 ,3 ,-11 ,1 | -1
11 ,-6 ,5 ,11 ,0 ,-4 | 41
-2 ,-2 ,-4 ,2 ,-3 ,0 | -30
2 ,12 ,-1 ,-7 ,3 ,0 | -8
5 ,-11 ,-11 ,8 ,-8 ,-2 | -27
3 ,2 ,2 ,-1 ,-1 ,1 | 18

implement the solution by forward backward method:
first, we will calculate upper ranking of A:
6 ,1 ,3 ,3 ,-11 ,1
0 ,-7.833 ,-0.5 ,5.5 ,20.167 ,-5.833
0 ,0 ,-2.894 ,1.83 ,-10.957 ,1.574
0 ,0 ,0 ,-1.544 ,47.096 ,-10.515
0 ,0 ,0 ,0 ,-312.5 ,73.048
0 ,0 ,0 ,0 ,0 ,0.819

second, we will calculate lower ranking of A:
1 ,0 ,0 ,0 ,0 ,0
1.833 ,1 ,0 ,0 ,0 ,0
-0.333 ,0.213 ,1 ,0 ,0 ,0
0.333 ,-1.489 ,0.949 ,1 ,0 ,0
0.833 ,1.511 ,4.404 ,7.038 ,1 ,0
0.5 ,-0.191 ,-0.14 ,0.771 ,0.094 ,1

third, we will solve forward system Ly = b:
1 ,0 ,0 ,0 ,0 ,0 | -1
1.833 ,1 ,0 ,0 ,0 ,0 | 41
-0.333 ,0.213 ,1 ,0 ,0 ,0 | -30
0.333 ,-1.489 ,0.949 ,1 ,0 ,0 | -8
0.833 ,1.511 ,4.404 ,7.038 ,1 ,0 | -27
0.5 ,-0.191 ,-0.14 ,0.771 ,0.094 ,1 | 18

finally, we will solve backward system Ux = y:
6 ,1 ,3 ,3 ,-11 ,1 | -1
0 ,-7.833 ,-0.5 ,5.5 ,20.167 ,-5.833 | 42.833
0 ,0 ,-2.894 ,1.83 ,-10.957 ,1.574 | -39.447
0 ,0 ,0 ,-1.544 ,47.096 ,-10.515 | 93.544
0 ,0 ,0 ,0 ,-312.5 ,73.048 | -575.505
0 ,0 ,0 ,0 ,0 ,0.819 | 3.356

exist a single solution in R6 space for the system which is:
x = (4.8 ,-3.7 ,3.3 ,-3.1 ,2.8 ,4.1)
