solve the next system in R3 space:
eq1: +   x1 +   x2 + 2*x3  = 0
eq2: +   x1 + 2*x2 + 3*x3  = 0
eq3: + 2*x1 + 2*x2 + 4*x3  = 0

1 ,1 ,2 | 0
1 ,2 ,3 | 0
2 ,2 ,4 | 0

implement the solution by parallel ranking method:
transform A matrix to I by a parallel ranking:
R2 --> R2 - R1

1 ,1 ,2 | 0
0 ,1 ,1 | 0
2 ,2 ,4 | 0

R3 --> R3 - 2*R1

1 ,1 ,2 | 0
0 ,1 ,1 | 0
0 ,0 ,0 | 0

R1 --> R1 - R2

1 ,0 ,1 | 0
0 ,1 ,1 | 0
0 ,0 ,0 | 0

define a new column in the vector b when x3 is a free variable in R3 space:
1 ,0 ,1 | 0 ,0
0 ,1 ,1 | 0 ,0
0 ,0 ,1 | 0 ,1

R1 --> R1 - R3

1 ,0 ,0 | 0 ,-1
0 ,1 ,1 | 0 ,0
0 ,0 ,1 | 0 ,1

R2 --> R2 - R3

1 ,0 ,0 | 0 ,-1
0 ,1 ,0 | 0 ,-1
0 ,0 ,1 | 0 ,1

the solution is an infinite set of vectors in R3 space which are linearly dependents in the vector space:
x = λ*(-1 ,-1 ,1) when λ it's a free scalar that belongs to the R set
