solve the next system in R2 space (3 equations)(2 unknowns):
eq1: + 2*x1 - 3*x2  = 0
eq2: + 2*x1 +   x2  = 8
eq3: + 5*x1 - 2*x2  = 22

2 ,-3 | 0
2 ,1 | 8
5 ,-2 | 22

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 - R1

2 ,-3 | 0
0 ,4 | 8
5 ,-2 | 22

R2 --> 0.25*R2

2 ,-3 | 0
0 ,1 | 2
5 ,-2 | 22

R3 --> R3 - 2.5*R1

2 ,-3 | 0
0 ,1 | 2
0 ,5.5 | 22

R3 --> 0.182*R3

2 ,-3 | 0
0 ,1 | 2
0 ,1 | 4

R1 --> R1 + 3*R2

2 ,0 | 6
0 ,1 | 2
0 ,1 | 4

R1 --> 0.5*R1

1 ,0 | 3
0 ,1 | 2
0 ,1 | 4

R3 --> R3 - R2

1 ,0 | 3
0 ,1 | 2
0 ,0 | 2

does not exists solutions
