solve the next system in R2 space (3 equations)(2 unknowns):
eq1: + 2*x1 - 3*x2  = 0
eq2: + 2*x1 +   x2  = 8
eq3: + 5*x1 - 2*x2  = 11

2 ,-3 | 0
2 ,1 | 8
5 ,-2 | 11

implement the solution by elementary matrices method:
transform A matrix to I by an elementary matrices:
R2 --> R2 - R1

2 ,-3 | 0
0 ,4 | 8
5 ,-2 | 11

R2 --> 0.25*R2

2 ,-3 | 0
0 ,1 | 2
5 ,-2 | 11

R3 --> R3 - 2.5*R1

2 ,-3 | 0
0 ,1 | 2
0 ,5.5 | 11

R3 --> 0.182*R3

2 ,-3 | 0
0 ,1 | 2
0 ,1 | 2

R1 --> R1 + 3*R2

2 ,0 | 6
0 ,1 | 2
0 ,1 | 2

R1 --> 0.5*R1

1 ,0 | 3
0 ,1 | 2
0 ,1 | 2

R3 --> R3 - R2

1 ,0 | 3
0 ,1 | 2
0 ,0 | 0

delete the zero row from the system:
1 ,0 | 3
0 ,1 | 2

exist a single solution in R2 space for the system which is:
x = (3 ,2)
