solve the next system in R2 space (3 equations)(2 unknowns):
eq1: +   x1 + 2*x2  = 3
eq2: + 2*x1 + 4*x2  = 6
eq3: +   x1 +   x2  = 1

1 ,2 | 3
2 ,4 | 6
1 ,1 | 1

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 - 2*R1

1 ,2 | 3
0 ,0 | 0
1 ,1 | 1

delete the zero row from the system:
1 ,2 | 3
1 ,1 | 1

R1 --> R1 - 2*R2

-1 ,0 | 1
1 ,1 | 1

R1 --> - R1

1 ,0 | -1
1 ,1 | 1

R2 --> R2 - R1

1 ,0 | -1
0 ,1 | 2

exist a single solution in R2 space for the system which is:
x = (-1 ,2)
