decompose the next matrix (3*3 size):
4 ,-2 ,2
-2 ,17 ,11
2 ,11 ,35

M = 
4 ,-2 ,2
-2 ,17 ,11
2 ,11 ,35

find L and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 + 0.5*R1

4 ,-2 ,2
0 ,16 ,12
2 ,11 ,35

R3 --> R3 - 0.5*R1

4 ,-2 ,2
0 ,16 ,12
0 ,12 ,34

R1 --> 0.5*R1

2 ,-1 ,1
0 ,16 ,12
0 ,12 ,34

R3 --> R3 - 0.75*R2

2 ,-1 ,1
0 ,16 ,12
0 ,0 ,25

R2 --> 0.25*R2

2 ,-1 ,1
0 ,4 ,3
0 ,0 ,25

R3 --> 0.2*R3

2 ,-1 ,1
0 ,4 ,3
0 ,0 ,5

L = 
2 ,0 ,0
-1 ,4 ,0
1 ,3 ,5

L' = 
2 ,-1 ,1
0 ,4 ,3
0 ,0 ,5

