decompose the next matrix (3*3 size):
4 ,12 ,-16
12 ,37 ,-43
-16 ,-43 ,98

M = 
4 ,12 ,-16
12 ,37 ,-43
-16 ,-43 ,98

find L, D and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 - 3*R1

4 ,12 ,-16
0 ,1 ,5
-16 ,-43 ,98

R3 --> R3 + 4*R1

4 ,12 ,-16
0 ,1 ,5
0 ,5 ,34

R1 --> 0.25*R1

1 ,3 ,-4
0 ,1 ,5
0 ,5 ,34

R3 --> R3 - 5*R2

1 ,3 ,-4
0 ,1 ,5
0 ,0 ,9

R3 --> 0.1111*R3

1 ,3 ,-4
0 ,1 ,5
0 ,0 ,1

L = 
1 ,0 ,0
3 ,1 ,0
-4 ,5 ,1

D = 
4 ,0 ,0
0 ,1 ,0
0 ,0 ,9

L' = 
1 ,3 ,-4
0 ,1 ,5
0 ,0 ,1

