decompose the next matrix (3*3 size):
4 ,12 ,-16
12 ,52 ,-28
-16 ,-28 ,89

M = 
4 ,12 ,-16
12 ,52 ,-28
-16 ,-28 ,89

find L, D and L' by decomposition of M:
transform M matrix to L' by an upper ranking:
R2 --> R2 - 3*R1

4 ,12 ,-16
0 ,16 ,20
-16 ,-28 ,89

R3 --> R3 + 4*R1

4 ,12 ,-16
0 ,16 ,20
0 ,20 ,25

R1 --> 0.25*R1

1 ,3 ,-4
0 ,16 ,20
0 ,20 ,25

R3 --> R3 - 1.25*R2

1 ,3 ,-4
0 ,16 ,20
0 ,0 ,0

R2 --> 0.0625*R2

1 ,3 ,-4
0 ,1 ,1.25
0 ,0 ,0

L = 
1 ,0 ,0
3 ,1 ,0
-4 ,1.25 ,1

D = 
4 ,0 ,0
0 ,16 ,0
0 ,0 ,0

L' = 
1 ,3 ,-4
0 ,1 ,1.25
0 ,0 ,1

