solve the next system in R4 space (2 equations)(4 unknowns):
eq1:                              = 0
eq2:                              = 0

0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
adding new row to the system
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0
0 ,0 ,0 ,0 | 0

define new column in the vector b when x1 is free variable in R3 space:
1 ,0 ,0 ,0 | 0 ,1
0 ,0 ,0 ,0 | 0 ,0
0 ,0 ,0 ,0 | 0 ,0

adding new row to the system
1 ,0 ,0 ,0 | 0 ,1
0 ,0 ,0 ,0 | 0 ,0
0 ,0 ,0 ,0 | 0 ,0
0 ,0 ,0 ,0 | 0 ,0

define new column in the vector b when x2 is free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1 ,0
0 ,1 ,0 ,0 | 0 ,0 ,1
0 ,0 ,0 ,0 | 0 ,0 ,0
0 ,0 ,0 ,0 | 0 ,0 ,0

define new column in the vector b when x3 is free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1 ,0 ,0
0 ,1 ,0 ,0 | 0 ,0 ,1 ,0
0 ,0 ,1 ,0 | 0 ,0 ,0 ,1
0 ,0 ,0 ,0 | 0 ,0 ,0 ,0

define new column in the vector b when x4 is free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1 ,0 ,0 ,0
0 ,1 ,0 ,0 | 0 ,0 ,1 ,0 ,0
0 ,0 ,1 ,0 | 0 ,0 ,0 ,1 ,0
0 ,0 ,0 ,1 | 0 ,0 ,0 ,0 ,1

the solution is an infinite set of vectors in R4 space which are linearly dependents in the vector space:
x = λ1*(1 ,0 ,0 ,0) + λ2*(0 ,1 ,0 ,0) + λ3*(0 ,0 ,1 ,0) + λ4*(0 ,0 ,0 ,1) when λ1,λ2,λ3,λ4 it's a free scalars that belongs to the R set
