solve the next system in R4 space (3 equations)(4 unknowns):
eq1: +   x1 + 2*x2 + 3*x3 + 4*x4  = 13
eq2: + 2*x1 -   x2 +   x3         = 8
eq3: + 3*x1 - 2*x2 +   x3 + 2*x4  = 13

1 ,2 ,3 ,4 | 13
2 ,-1 ,1 ,0 | 8
3 ,-2 ,1 ,2 | 13

implement the solution by elementary matrices method:
transform A matrix to I by elementary matrices:
R2 --> R2 - 2*R1

1 ,2 ,3 ,4 | 13
0 ,-5 ,-5 ,-8 | -18
3 ,-2 ,1 ,2 | 13

R3 --> R3 - 3*R1

1 ,2 ,3 ,4 | 13
0 ,-5 ,-5 ,-8 | -18
0 ,-8 ,-8 ,-10 | -26

R1 --> R1 + 0.4*R2

1 ,0 ,1 ,0.8 | 5.8
0 ,-5 ,-5 ,-8 | -18
0 ,-8 ,-8 ,-10 | -26

R3 --> R3 - 1.6*R2

1 ,0 ,1 ,0.8 | 5.8
0 ,-5 ,-5 ,-8 | -18
0 ,0 ,0 ,2.8 | 2.8

R3 --> 0.357*R3

1 ,0 ,1 ,0.8 | 5.8
0 ,-5 ,-5 ,-8 | -18
0 ,0 ,0 ,1 | 1

adding new row to the system
1 ,0 ,1 ,0.8 | 5.8
0 ,-5 ,-5 ,-8 | -18
0 ,0 ,0 ,1 | 1
0 ,0 ,0 ,0 | 0

R1 <--> R3

0 ,0 ,0 ,1 | 1
0 ,-5 ,-5 ,-8 | -18
1 ,0 ,1 ,0.8 | 5.8
0 ,0 ,0 ,0 | 0

R2 --> R2 + 5*R3

0 ,0 ,0 ,1 | 1
5 ,-5 ,0 ,-4 | 11
1 ,0 ,1 ,0.8 | 5.8
0 ,0 ,0 ,0 | 0

R1 <--> R4

0 ,0 ,0 ,0 | 0
5 ,-5 ,0 ,-4 | 11
1 ,0 ,1 ,0.8 | 5.8
0 ,0 ,0 ,1 | 1

R2 --> R2 + 4*R4

0 ,0 ,0 ,0 | 0
5 ,-5 ,0 ,0 | 15
1 ,0 ,1 ,0.8 | 5.8
0 ,0 ,0 ,1 | 1

R3 --> R3 - 0.8*R4

0 ,0 ,0 ,0 | 0
5 ,-5 ,0 ,0 | 15
1 ,0 ,1 ,0 | 5
0 ,0 ,0 ,1 | 1

define new column in the vector b when x1 is free variable in R4 space:
1 ,0 ,0 ,0 | 0 ,1
5 ,-5 ,0 ,0 | 15 ,0
1 ,0 ,1 ,0 | 5 ,0
0 ,0 ,0 ,1 | 1 ,0

R2 --> R2 - 5*R1

1 ,0 ,0 ,0 | 0 ,1
0 ,-5 ,0 ,0 | 15 ,-5
1 ,0 ,1 ,0 | 5 ,0
0 ,0 ,0 ,1 | 1 ,0

R2 --> -0.2*R2

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -3 ,1
1 ,0 ,1 ,0 | 5 ,0
0 ,0 ,0 ,1 | 1 ,0

R3 --> R3 - R1

1 ,0 ,0 ,0 | 0 ,1
0 ,1 ,0 ,0 | -3 ,1
0 ,0 ,1 ,0 | 5 ,-1
0 ,0 ,0 ,1 | 1 ,0

the solution is an infinite set of vectors in R4 space which are linearly dependents in the vector space:
x = (0 ,-3 ,5 ,1) + λ*(1 ,1 ,-1 ,0) when λ it's a free scalar that belongs to the R set
