invert the next matrix (3*3 size):
2 ,1 ,-1
-3 ,-1 ,2
-2 ,1 ,2

2 ,1 ,-1 | 1 ,0 ,0
-3 ,-1 ,2 | 0 ,1 ,0
-2 ,1 ,2 | 0 ,0 ,1

implement the solution by elementary ranking method:
transform M matrix to I by an elementary matrices:
R2 --> R2 + 3/2*R1

2 ,1 ,-1 | 1 ,0 ,0
0 ,1/2 ,1/2 | 3/2 ,1 ,0
-2 ,1 ,2 | 0 ,0 ,1

R3 --> R3 + R1

2 ,1 ,-1 | 1 ,0 ,0
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,2 ,1 | 1 ,0 ,1

R1 --> R1 - 2*R2

2 ,0 ,-2 | -2 ,-2 ,0
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,2 ,1 | 1 ,0 ,1

R3 --> R3 - 4*R2

2 ,0 ,-2 | -2 ,-2 ,0
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,0 ,-1 | -5 ,-4 ,1

R3 --> - R3

2 ,0 ,-2 | -2 ,-2 ,0
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,0 ,1 | 5 ,4 ,-1

R1 --> R1 + 2*R3

2 ,0 ,0 | 8 ,6 ,-2
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,0 ,1 | 5 ,4 ,-1

R1 --> 1/2*R1

1 ,0 ,0 | 4 ,3 ,-1
0 ,1/2 ,1/2 | 3/2 ,1 ,0
0 ,0 ,1 | 5 ,4 ,-1

R2 --> R2 - 1/2*R3

1 ,0 ,0 | 4 ,3 ,-1
0 ,1/2 ,0 | -1 ,-1 ,1/2
0 ,0 ,1 | 5 ,4 ,-1

R2 --> 2*R2

1 ,0 ,0 | 4 ,3 ,-1
0 ,1 ,0 | -2 ,-2 ,1
0 ,0 ,1 | 5 ,4 ,-1

the invertible of this matrix is:
4 ,3 ,-1
-2 ,-2 ,1
5 ,4 ,-1

