invert the next matrix (5*5 size):
-2 ,2 ,2 ,-1 ,1
-4 ,4 ,4 ,4 ,3
2 ,3 ,2 ,3 ,2
-3 ,-1 ,1 ,2 ,2
5 ,5 ,3 ,5 ,5

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
-4 ,4 ,4 ,4 ,3 | 0 ,1 ,0 ,0 ,0
2 ,3 ,2 ,3 ,2 | 0 ,0 ,1 ,0 ,0
-3 ,-1 ,1 ,2 ,2 | 0 ,0 ,0 ,1 ,0
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

implement the solution by lower ranking method:
transform M matrix to L by a lower ranking:
R4 --> R4 - 2/5*R5

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
-4 ,4 ,4 ,4 ,3 | 0 ,1 ,0 ,0 ,0
2 ,3 ,2 ,3 ,2 | 0 ,0 ,1 ,0 ,0
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R3 --> R3 - 2/5*R5

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
-4 ,4 ,4 ,4 ,3 | 0 ,1 ,0 ,0 ,0
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R2 --> R2 - 3/5*R5

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
-7 ,1 ,11/5 ,1 ,0 | 0 ,1 ,0 ,0 ,-3/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R1 --> R1 - 1/5*R5

-3 ,1 ,7/5 ,-2 ,0 | 1 ,0 ,0 ,0 ,-1/5
-7 ,1 ,11/5 ,1 ,0 | 0 ,1 ,0 ,0 ,-3/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R3 <--> R4

-3 ,1 ,7/5 ,-2 ,0 | 1 ,0 ,0 ,0 ,-1/5
-7 ,1 ,11/5 ,1 ,0 | 0 ,1 ,0 ,0 ,-3/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R2 --> R2 - R4

-3 ,1 ,7/5 ,-2 ,0 | 1 ,0 ,0 ,0 ,-1/5
-7 ,0 ,7/5 ,0 ,0 | 0 ,1 ,-1 ,0 ,-1/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R1 --> R1 + 2*R4

-3 ,3 ,3 ,0 ,0 | 1 ,0 ,2 ,0 ,-1
-7 ,0 ,7/5 ,0 ,0 | 0 ,1 ,-1 ,0 ,-1/5
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R2 --> R2 + 7*R3

-3 ,3 ,3 ,0 ,0 | 1 ,0 ,2 ,0 ,-1
-42 ,-21 ,0 ,0 ,0 | 0 ,1 ,-1 ,7 ,-3
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R1 --> R1 + 15*R3

-78 ,-42 ,0 ,0 ,0 | 1 ,0 ,2 ,15 ,-7
-42 ,-21 ,0 ,0 ,0 | 0 ,1 ,-1 ,7 ,-3
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R1 --> R1 - 2*R2

6 ,0 ,0 ,0 ,0 | 1 ,-2 ,4 ,1 ,-1
-42 ,-21 ,0 ,0 ,0 | 0 ,1 ,-1 ,7 ,-3
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R1 --> 167/1000*R1

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
-42 ,-21 ,0 ,0 ,0 | 0 ,1 ,-1 ,7 ,-3
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

and now transform L matrix to I by an upper ranking:
R2 --> R2 + 42*R1

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,-21 ,0 ,0 ,0 | 7 ,-13 ,27 ,14 ,-10
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R2 --> -6/125*R2

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
-5 ,-3 ,-1/5 ,0 ,0 | 0 ,0 ,0 ,1 ,-2/5
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R3 --> R3 + 5*R1

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,-3 ,-1/5 ,0 ,0 | 5/6 ,-5/3 ,10/3 ,11/6 ,-37/30
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R5 --> R5 - 5*R1

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,-3 ,-1/5 ,0 ,0 | 5/6 ,-5/3 ,10/3 ,11/6 ,-37/30
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
0 ,5 ,3 ,5 ,5 | -5/6 ,5/3 ,-10/3 ,-5/6 ,11/6

R3 --> R3 + 3*R2

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,-1/5 ,0 ,0 | -1/6 ,4/21 ,-11/21 ,-1/6 ,41/210
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
0 ,5 ,3 ,5 ,5 | -5/6 ,5/3 ,-10/3 ,-5/6 ,11/6

R3 --> -5*R3

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,1 ,4/5 ,1 ,0 | 0 ,0 ,1 ,0 ,-2/5
0 ,5 ,3 ,5 ,5 | -5/6 ,5/3 ,-10/3 ,-5/6 ,11/6

R4 --> R4 - R2

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,4/5 ,1 ,0 | 1/3 ,-13/21 ,16/7 ,2/3 ,-92/105
0 ,5 ,3 ,5 ,5 | -5/6 ,5/3 ,-10/3 ,-5/6 ,11/6

R5 --> R5 - 5*R2

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,4/5 ,1 ,0 | 1/3 ,-13/21 ,16/7 ,2/3 ,-92/105
0 ,0 ,3 ,5 ,5 | 5/6 ,-10/7 ,65/21 ,5/2 ,-23/42

R4 --> R4 - 4/5*R3

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,1 ,0 | -1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,0 ,3 ,5 ,5 | 5/6 ,-10/7 ,65/21 ,5/2 ,-23/42

R5 --> R5 - 3*R3

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,1 ,0 | -1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,0 ,0 ,5 ,5 | -5/3 ,10/7 ,-100/21 ,0 ,50/21

R5 --> R5 - 5*R4

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,1 ,0 | -1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,0 ,0 ,0 ,5 | 0 ,5/7 ,-40/7 ,0 ,20/7

R5 --> 1/5*R5

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,1 ,0 | -1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

the invertible of this matrix is:
1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
-1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
-1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,1/7 ,-8/7 ,0 ,4/7

