invert the next matrix (5*5 size):
-2 ,2 ,2 ,-1 ,1
-4 ,4 ,4 ,4 ,3
2 ,3 ,2 ,3 ,2
-3 ,-1 ,1 ,2 ,2
5 ,5 ,3 ,5 ,5

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
-4 ,4 ,4 ,4 ,3 | 0 ,1 ,0 ,0 ,0
2 ,3 ,2 ,3 ,2 | 0 ,0 ,1 ,0 ,0
-3 ,-1 ,1 ,2 ,2 | 0 ,0 ,0 ,1 ,0
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

implement the solution by ranking rows method:
transform M matrix to I by a parallel ranking:
R2 --> R2 - 2*R1

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
2 ,3 ,2 ,3 ,2 | 0 ,0 ,1 ,0 ,0
-3 ,-1 ,1 ,2 ,2 | 0 ,0 ,0 ,1 ,0
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R3 --> R3 + R1

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
-3 ,-1 ,1 ,2 ,2 | 0 ,0 ,0 ,1 ,0
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R4 --> R4 - 3/2*R1

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,-4 ,-2 ,7/2 ,1/2 | -3/2 ,0 ,0 ,1 ,0
5 ,5 ,3 ,5 ,5 | 0 ,0 ,0 ,0 ,1

R5 --> R5 + 5/2*R1

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,-4 ,-2 ,7/2 ,1/2 | -3/2 ,0 ,0 ,1 ,0
0 ,10 ,8 ,5/2 ,15/2 | 5/2 ,0 ,0 ,0 ,1

R2 <--> R3

-2 ,2 ,2 ,-1 ,1 | 1 ,0 ,0 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,-4 ,-2 ,7/2 ,1/2 | -3/2 ,0 ,0 ,1 ,0
0 ,10 ,8 ,5/2 ,15/2 | 5/2 ,0 ,0 ,0 ,1

R1 --> R1 - 2/5*R2

-2 ,0 ,2/5 ,-9/5 ,-1/5 | 3/5 ,0 ,-2/5 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,-4 ,-2 ,7/2 ,1/2 | -3/2 ,0 ,0 ,1 ,0
0 ,10 ,8 ,5/2 ,15/2 | 5/2 ,0 ,0 ,0 ,1

R4 --> R4 + 4/5*R2

-2 ,0 ,2/5 ,-9/5 ,-1/5 | 3/5 ,0 ,-2/5 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,10 ,8 ,5/2 ,15/2 | 5/2 ,0 ,0 ,0 ,1

R5 --> R5 - 2*R2

-2 ,0 ,2/5 ,-9/5 ,-1/5 | 3/5 ,0 ,-2/5 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R3 <--> R4

-2 ,0 ,2/5 ,-9/5 ,-1/5 | 3/5 ,0 ,-2/5 ,0 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R1 --> R1 - 333/1000*R3

-2 ,0 ,0 ,-7/2 ,-7/6 | 5/6 ,0 ,-2/3 ,-1/3 ,0
0 ,5 ,4 ,2 ,3 | 1 ,0 ,1 ,0 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R2 --> R2 - 3323/997*R3

-2 ,0 ,0 ,-7/2 ,-7/6 | 5/6 ,0 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,-15 ,-20/3 | 10/3 ,0 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R1 --> R1 + 144/247*R4

-2 ,0 ,0 ,0 ,-7/12 | -1/3 ,7/12 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,-15 ,-20/3 | 10/3 ,0 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R2 --> R2 + 5/2*R4

-2 ,0 ,0 ,0 ,-7/12 | -1/3 ,7/12 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,51/10 ,29/10 | -7/10 ,0 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R3 --> R3 - 17/20*R4

-2 ,0 ,0 ,0 ,-7/12 | -1/3 ,7/12 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,-3/2 ,3/2 | 1/2 ,0 ,-2 ,0 ,1

R5 --> R5 + 1/4*R4

-2 ,0 ,0 ,0 ,-7/12 | -1/3 ,7/12 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,7/4 | 0 ,1/4 ,-2 ,0 ,1

R5 --> 189/331*R5

-2 ,0 ,0 ,0 ,-7/12 | -1/3 ,7/12 ,-2/3 ,-1/3 ,0
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R1 --> R1 + 144/247*R5

-2 ,0 ,0 ,0 ,0 | -1/3 ,2/3 ,-4/3 ,-1/3 ,1/3
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R1 --> -1/2*R1

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,5 ,0 ,0 ,-25/6 | -5/3 ,5/2 ,-5/3 ,-10/3 ,0
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R2 --> R2 + 2071/497*R5

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,5 ,0 ,0 ,0 | -5/3 ,65/21 ,-45/7 ,-10/3 ,50/21
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R2 --> 1/5*R2

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,6/5 ,0 ,41/20 | 1 ,-17/20 ,4/5 ,1 ,0
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R3 --> R3 - 41/20*R5

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,6/5 ,0 ,0 | 1 ,-8/7 ,22/7 ,1 ,-41/35
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R3 --> 414/497*R3

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,6 ,1 | -2 ,1 ,0 ,0 ,0
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R4 --> R4 - R5

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,6 ,0 | -2 ,6/7 ,8/7 ,0 ,-4/7
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

R4 --> 167/1000*R4

1 ,0 ,0 ,0 ,0 | 1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
0 ,1 ,0 ,0 ,0 | -1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
0 ,0 ,1 ,0 ,0 | 5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
0 ,0 ,0 ,1 ,0 | -1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,0 ,0 ,0 ,1 | 0 ,1/7 ,-8/7 ,0 ,4/7

the invertible of this matrix is:
1/6 ,-1/3 ,2/3 ,1/6 ,-1/6
-1/3 ,13/21 ,-9/7 ,-2/3 ,10/21
5/6 ,-20/21 ,55/21 ,5/6 ,-41/42
-1/3 ,1/7 ,4/21 ,0 ,-2/21
0 ,1/7 ,-8/7 ,0 ,4/7

